Little System Cleaner/Privacy Cleaner/Controls/Analyze.xaml

<UserControl x:Class="Little_System_Cleaner.Privacy_Cleaner.Controls.Analyze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MinWidth="579" MinHeight="384">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Margin="0,0,0,0" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Content="Privacy Cleaner" Margin="8,0" Foreground="White" Height="28" HorizontalAlignment="Left" />
                <Label FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="78">Step 2 of 3</Label>
            </Grid>
        </Border>
        <ProgressBar x:Name="ProgressBar" Grid.Row="2" Margin="0,3" ValueChanged="progressBar_ValueChanged" />
        <Label x:Name="CurrentSectionLabel" Content="Section: " Padding="0,3,0,3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <ListView Name="ListView" IsSynchronizedWithCurrentItem="True" Grid.Row="3">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Section" x:Name="Section">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,5,0" Width="16" Height="16" Source="{Binding Image}" gif:AnimationBehavior.SourceUri="{Binding Path=AnimatedImage}" />
                                    <TextBlock Text="{Binding Section}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="177"/>
                    <GridViewColumn Header="Errors" DisplayMemberBinding="{Binding Errors}" Width="177"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" Margin="60,6,32,0" Name="TextBlock1" HorizontalAlignment="Center" Width="487">Please wait until the scan finishes so that you can remove the problems from your computer</TextBlock>
        <Button x:Name="ButtonCancel" Click="buttonCancel_Click" Grid.Row="4" Margin="0,5,0,5" Padding="8,0,8,0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Margin="0,0,5,0" Width="16" Height="16" VerticalAlignment="Center" Source="/Little_System_Cleaner;component/Resources/registry cleaner/cancel.png" />
                <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
