Little System Cleaner/Privacy Cleaner/Controls/Details.xaml

<UserControl x:Class="Little_System_Cleaner.Privacy_Cleaner.Controls.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="579"
             MinHeight="384"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="142*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0,0,0,0"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       Content="Privacy Cleaner"
                       FontSize="14"
                       Foreground="White" />
                <Label Width="53"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    Details
                </Label>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                    Margin="5,8,0,5"
                    Orientation="Horizontal">
            <Button x:Name="ButtonGoBack"
                    HorizontalAlignment="Left"
                    Click="ButtonGoBack_Click"
                    Padding="8,0,8,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           Source="/Little_System_Cleaner;component/Resources/privacy cleaner/details/go-back.png" />
                    <TextBlock VerticalAlignment="Center">Go Back</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonOpen"
                    Margin="5,0,0,0"
                    Click="ButtonOpen_Click"
                    Padding="8,0,8,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           Source="/Little_System_Cleaner;component/Resources/privacy cleaner/details/open.png" />
                    <TextBlock VerticalAlignment="Center">Open...</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonLocate"
                    Margin="5,0,0,0"
                    Click="ButtonLocate_Click"
                    Padding="8,0,8,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           Source="/Little_System_Cleaner;component/Resources/privacy cleaner/details/locate.png" />
                    <TextBlock VerticalAlignment="Center">Locate</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonViewProperties"
                    Margin="5,0,0,0"
                    Click="ButtonViewProperties_Click"
                    Padding="8,0,8,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           Source="/Little_System_Cleaner;component/Resources/privacy cleaner/details/view-properties.png" />
                    <TextBlock VerticalAlignment="Center">View Properties</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView x:Name="ListView"
                  Grid.Row="2"
                  Margin="5,0,5,5"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding DetailItemCollection}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Size}"
                                    Header="Size" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding AccessDate}"
                                    Header="Access Date" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>