Little System Cleaner/Privacy Cleaner/Controls/Details.xaml

<UserControl x:Class="Little_System_Cleaner.Privacy_Cleaner.Controls.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MinWidth="579" MinHeight="384">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="142*"/>
            
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Margin="0,0,0,0" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Content="Privacy Cleaner" Margin="8,0" Foreground="White" Height="28" HorizontalAlignment="Left" />
                <Label FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="53">Details</Label>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,8,0,5">
            <Button x:Name="btnGoBack" Padding="8,0,8,0" HorizontalAlignment="Left" Click="btnGoBack_Click">Go Back</Button>
            <Button x:Name="btnOpen" Margin="5,0,0,0" Padding="8,0,8,0" Click="btnOpen_Click">Open...</Button>
            <Button x:Name="btnLocate" Margin="5,0,0,0" Padding="8,0,8,0" Click="btnLocate_Click">Locate</Button>
            <Button x:Name="btnViewProperties" Margin="5,0,0,0" Padding="8,0,8,0" Click="btnViewProperties_Click">View Properties</Button>
        </StackPanel>

        <ListView x:Name="listView" Grid.Row="2" Margin="5,0,5,5" ItemsSource="{Binding DetailItemCollection}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                    <GridViewColumn Header="Access Date" DisplayMemberBinding="{Binding AccessDate}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
