Little System Cleaner/Privacy Cleaner/Controls/Results.xaml

<UserControl x:Class="Little_System_Cleaner.Privacy_Cleaner.Controls.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MinWidth="579" MinHeight="384">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="142*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Margin="0,0,0,0" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Content="Privacy Cleaner" Margin="8,0" Foreground="White" Height="28"
                       HorizontalAlignment="Left" />
                <Label FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="78">Step 3 of 3</Label>
            </Grid>
        </Border>

        <tree:TreeList x:Name="Tree" Grid.Row="1" Margin="5,10,5,0" MouseDoubleClick="listView_MouseDoubleClick">
            <tree:TreeList.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>

                        <GridViewColumn Header="Description" x:Name="Problem">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander />
                                        <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=IsChecked}" />
                                        <TextBlock Margin="0,0,5,0" Text="{Binding Header}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" x:Name="Size" />
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <Button x:Name="ButtonCancel" Click="buttonCancel_Click" Grid.Row="3" Margin="5,5,0,5" Padding="8,0,8,0"
                HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Margin="0,0,5,0" Width="16" Height="16" VerticalAlignment="Center"
                       Source="/Little_System_Cleaner;component/Resources/privacy cleaner/cancel.png" />
                <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonClean" Grid.Row="3" Margin="0,5,5,5" Padding="8,0,8,0" HorizontalAlignment="Right"
                Click="buttonClean_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Margin="0,0,5,0" Width="16" Height="16" VerticalAlignment="Center"
                       Source="/Little_System_Cleaner;component/Resources/privacy cleaner/clean.png" />
                <TextBlock VerticalAlignment="Center">Clean</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>