Little System Cleaner/Privacy Cleaner/Controls/Results.xaml

<UserControl x:Class="Little_System_Cleaner.Privacy_Cleaner.Controls.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
             MinWidth="579"
             MinHeight="384"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="142*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0,0,0,0"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       Content="Privacy Cleaner"
                       FontSize="14"
                       Foreground="White" />
                <Label Width="78"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    Step 3 of 3
                </Label>
            </Grid>
        </Border>

        <tree:TreeList x:Name="Tree"
                       Grid.Row="1"
                       Margin="5,10,5,0"
                       MouseDoubleClick="listView_MouseDoubleClick">
            <tree:TreeList.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>

                        <GridViewColumn x:Name="Problem" Header="Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander />
                                        <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=IsChecked}" />
                                        <TextBlock Margin="0,0,5,0" Text="{Binding Header}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="Size"
                                        DisplayMemberBinding="{Binding Size}"
                                        Header="Size" />
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <Button x:Name="ButtonCancel"
                Grid.Row="2"
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                Click="buttonCancel_Click"
                Padding="8,0,8,0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Source="/Little_System_Cleaner;component/Resources/privacy cleaner/cancel.png" />
                <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonClean"
                Grid.Row="2"
                Margin="0,5,5,5"
                HorizontalAlignment="Right"
                Click="buttonClean_Click"
                Padding="8,0,8,0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Source="/Little_System_Cleaner;component/Resources/privacy cleaner/clean.png" />
                <TextBlock VerticalAlignment="Center">Clean</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>