Little System Cleaner/Privacy Cleaner/Controls/Start.xaml

<UserControl x:Class="Little_System_Cleaner.Privacy_Cleaner.Controls.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
             MinWidth="579"
             MinHeight="384"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0,0,0,0"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       Content="Privacy Cleaner"
                       FontSize="14"
                       Foreground="White" />
                <Label Width="78"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    Step 1 of 3
                </Label>
            </Grid>
        </Border>
        <TabControl Grid.Row="1" Margin="0,10,0,0">
            <TabItem Header="Sections">
                <tree:TreeList x:Name="Tree"
                               MinWidth="563"
                               MinHeight="290">
                    <tree:TreeList.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <tree:RowExpander />
                                <CheckBox Margin="0,0,5,0" IsChecked="{Binding IsChecked}" />
                                <Image Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       Source="{Binding BitmapImg}" />
                                <TextBlock Margin="0,0,5,0" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </tree:TreeList.ItemTemplate>
                </tree:TreeList>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel>
                    <GroupBox Header="Select how files will be cleaned from the disk">
                        <StackPanel Margin="5,5,5,5">
                            <RadioButton x:Name="RadioButtonPerm"
                                         Click="UpdateSettings"
                                         Content="Permanently remove files from hard disk (recommended)" />
                            <RadioButton x:Name="RadioButtonMove"
                                         Click="UpdateSettings"
                                         Content="Remove files and move them to the recycle bin" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Search options">
                        <StackPanel Margin="5,5,5,5">
                            <DockPanel LastChildFill="False">
                                <CheckBox x:Name="CheckBoxReadOnly"
                                          Click="UpdateSettings"
                                          Content="Include read-only files"
                                          DockPanel.Dock="Left" />
                                <CheckBox x:Name="CheckBoxSystem"
                                          Click="UpdateSettings"
                                          Content="Include system files"
                                          DockPanel.Dock="Right" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="False">
                                <CheckBox x:Name="CheckBoxHidden"
                                          Click="UpdateSettings"
                                          Content="Include hidden files"
                                          DockPanel.Dock="Left" />
                                <CheckBox x:Name="CheckBoxZeroByte"
                                          Click="UpdateSettings"
                                          Content="Include zero-byte files"
                                          DockPanel.Dock="Right" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Log">
                        <StackPanel Margin="5,5,5,5">
                            <CheckBox x:Name="CheckBoxLogScan"
                                      Click="UpdateSettings"
                                      Content="Log privacy scan and repairs" />
                            <CheckBox x:Name="CheckBoxDisplayLog"
                                      Margin="0,5,0,0"
                                      Click="UpdateSettings"
                                      Content="Show log after finished scanning" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonScan"
                Grid.Row="2"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                Click="buttonScan_Click"
                Padding="8,0,8,0">
            <StackPanel Width="Auto"
                        Height="Auto"
                        Orientation="Horizontal">
                <Image Width="32"
                       Height="32"
                       Source="/Little_System_Cleaner;component/Resources/Analyze.png" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Scan Now"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>