Little System Cleaner/Tab Controls/Welcome.xaml

<UserControl x:Class="Little_System_Cleaner.Tab_Controls.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="579"
             MinHeight="363"
             d:DesignHeight="385"
             d:DesignWidth="579"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <StackPanel>
        <Border Height="30" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       Content="Overview"
                       FontSize="14"
                       Foreground="White" />
            </Grid>
        </Border>
        <GroupBox Height="116"
                  Margin="3,6,0,0"
                  Header="Last Scan">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="494" />
                </Grid.ColumnDefinitions>
                <Image Width="64"
                       Height="64"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Little_System_Cleaner;component/Resources/welcome/last-scan.png" />
                <StackPanel Grid.Column="1"
                            Margin="4,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Date And Time:</TextBlock>
                    <TextBlock Name="LastDateTime" Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="4,28,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Errors Found:</TextBlock>
                    <TextBlock Name="ErrorsFound" Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="4,50,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Errors Repaired:</TextBlock>
                    <TextBlock Name="ErrorsRepaired" Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="4,72,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Elapsed Time:</TextBlock>
                    <TextBlock Name="ElapsedTime" Margin="3,0,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Height="97"
                  Margin="3,2,0,0"
                  Header="Software Statistics">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="492" />
                </Grid.ColumnDefinitions>
                <Image Width="64"
                       Height="64"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Little_System_Cleaner;component/Resources/welcome/program-stats.png" />
                <StackPanel Grid.Column="1"
                            Margin="4,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Number Of Scans:</TextBlock>
                    <TextBlock Name="TotalScans" Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="4,28,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Total Errors Found:</TextBlock>
                    <TextBlock Name="TotalErrors" Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="4,50,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Total Errors Fixed:</TextBlock>
                    <TextBlock Name="TotalErrorsFixed" Margin="3,0,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Height="95"
                  Margin="3,2,0,0"
                  Header="System Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74" />
                    <ColumnDefinition Width="490" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="64"
                       Height="64"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Little_System_Cleaner;component/Resources/welcome/system-info.png" />
                <StackPanel Grid.Column="1"
                            Margin="4,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Processor:</TextBlock>
                    <TextBlock Name="CpuType" Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="4,28,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Memory:</TextBlock>
                    <TextBlock Name="TotalRam" Margin="3,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="4,50,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Operating System:</TextBlock>
                    <TextBlock Name="OsVersion" Margin="3,0,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <TextBlock Name="TextBlockTrialMode"
                   Height="38"
                   FontWeight="Bold"
                   Foreground="Red"
                   TextAlignment="Center" />
    </StackPanel>
</UserControl>