Little System Cleaner/AutoUpdaterWPF/RemindLater.xaml

<Window x:Name="RemindLaterWindow" x:Class="Little_System_Cleaner.AutoUpdaterWPF.RemindLater" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remind me later for update" Height="236" Width="452" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="RemindLaterWindow_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="48" Margin="13,13,0,0">
            <Image Source="pack://siteoforigin:,,,/Resources/clock_go_32.png" Stretch="None"/>
        </Grid>
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Margin="80,13,0,0" TextWrapping="Wrap" Text="Do you want to download updates later?" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockDescription" HorizontalAlignment="Left" Margin="80,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            You should download updates now. This only takes few minutes depending on your internet connection and ensures you have latest version of AutoUpdaterTest.
        </TextBlock>
        <RadioButton x:Name="radioButtonYes" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top" Width="352" VerticalContentAlignment="Center" Checked="radioButtonYes_Checked">
            <RadioButton.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Yes, please remind me later :</TextBlock>
                    <ComboBox x:Name="comboBoxRemindLater" HorizontalAlignment="Right" SelectedIndex="0" Margin="66,0,0,0" IsReadOnly="True">
                        <ComboBoxItem Content="After 30 minutes" />
                        <ComboBoxItem Content="After 12 hours" />
                        <ComboBoxItem Content="After 1 day" />
                        <ComboBoxItem Content="After 2 days" />
                        <ComboBoxItem Content="After 4 days" />
                        <ComboBoxItem Content="After 8 days" />
                        <ComboBoxItem Content="After 10 days" />
                    </ComboBox>
                </StackPanel>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="radioButtonNo" Content="No, download updates now (recommended)" HorizontalAlignment="Left" Margin="84,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="buttonOK" HorizontalAlignment="Left" Margin="362,168,0,0" VerticalAlignment="Top" Width="74" Height="32" Click="ButtonOkClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Resources/clock_go.png" Margin="0,0,5,0" />
                    <TextBlock>OK</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
