Little System Cleaner/AutoUpdaterWPF/Update.xaml

<Window x:Name="UpdateWindow" x:Class="Little_System_Cleaner.AutoUpdaterWPF.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Update"
        Height="648"
        Width="659"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="/Little_System_Cleaner;component/Resources/update.png"
        Loaded="UpdateWindow_Loaded" Closed="UpdateWindow_Closed">
    <Grid>
        <Image Height="66" Margin="12,14,0,0" VerticalAlignment="Top" Width="70"
               Source="/Little_System_Cleaner;component/Resources/update.png" RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Left" />
        <TextBlock x:Name="TextBlockUpdate" HorizontalAlignment="Left" Margin="91,14,0,0" TextWrapping="Wrap"
                   Text="A new version of {0} is available!" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <TextBlock x:Name="TextBlockDescription" HorizontalAlignment="Left" Margin="91,50,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="538">
            {0} {1} is now available. You have version {2} installed. Would you like to download it now?
        </TextBlock>
        <TextBlock x:Name="TextBlockReleaseNotes" HorizontalAlignment="Left" Margin="91,90,0,0" TextWrapping="Wrap"
                   Text="Release Notes :" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <WebBrowser x:Name="WebBrowser" HorizontalAlignment="Left" Height="432" Margin="91,120,0,0"
                    VerticalAlignment="Top" Width="538" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <Button x:Name="ButtonSkip" HorizontalAlignment="Left" Margin="91,570,0,0" VerticalAlignment="Top" Width="153"
                Height="28" Click="buttonSkip_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="0,0,5,0"
                           Source="/Little_System_Cleaner;component/Resources/hand_point.png" />
                    <TextBlock>Skip this version</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ButtonRemindLater" HorizontalAlignment="Left" Margin="321,570,0,0" VerticalAlignment="Top"
                Width="153" Height="28" Click="buttonRemindLater_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="/Little_System_Cleaner;component/Resources/clock_go.png" />
                    <TextBlock>Remind me later</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ButtonUpdate" HorizontalAlignment="Left" Margin="478,570,0,0" VerticalAlignment="Top"
                Width="153" Height="28" Click="buttonUpdate_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="/Little_System_Cleaner;component/Resources/download.png" />
                    <TextBlock>Update</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>