Little System Cleaner/CrashReporter.xaml

<Window x:Class="Little_System_Cleaner.CrashReporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Little System Cleaner - Crash Reporter"
        Width="414"
        Height="460"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Canvas Height="90" VerticalAlignment="Top">
            <Image Canvas.Left="12"
                   Canvas.Top="11"
                   Width="32"
                   Height="32"
                   Source="{Binding ImageSource}" />
            <CheckBox Name="CheckBoxRestart"
                      Canvas.Left="12"
                      Canvas.Top="71"
                      Width="107"
                      Height="16">
                Restart Program
            </CheckBox>
            <TextBlock Canvas.Left="53"
                       Canvas.Top="11"
                       Width="333"
                       Height="52"
                       Text="An exception occured in a component of Little System Cleaner. We have created an error report that you can send us. We will treat this report as confidential and anonymous."
                       TextWrapping="Wrap" />
            <Button Name="ButtonSend"
                    Canvas.Left="207"
                    Canvas.Top="62"
                    Width="104"
                    Height="23"
                    Click="buttonSend_Click">
                Send Error Report
            </Button>
            <Button Name="ButtonDontSend"
                    Canvas.Left="314"
                    Canvas.Top="62"
                    Width="72"
                    Height="23"
                    Click="buttonDontSend_Click"
                    IsCancel="True">
                Don't Send
            </Button>
        </Canvas>
        <TextBox Name="TextBoxInfo"
                 Width="386"
                 Margin="0,96,0,8"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>