Little System Cleaner/Main.xaml

<Window
    x:Class="Little_System_Cleaner.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Little System Cleaner"
    Width="818"
    Height="562"
    MinWidth="687"
    MinHeight="560"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Closing="OnClose"
    Icon="Resources/little system cleaner.png"
    Loaded="OnLoaded"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Resources>
        <!-- <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#EEE" Offset="1.0" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>-->
        <SolidColorBrush x:Key="LightBrush" Color="Gray" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="LightGray" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <LinearGradientBrush x:Key="TabSelectedBush" EndPoint="0,1">
            <GradientStop Color="#FFF0F0F0" />
            <GradientStop Color="White" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GrayToBlackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="Gray" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Border
                    Name="Border"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="2,2,2,2" />
                <Border
                    Grid.Column="0"
                    Margin="1,1,1,1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,1,0"
                    CornerRadius="0" />
                <Path
                    Name="Arrow"
                    Grid.Column="1"
                    Width="8"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0L4,4 8,0z"
                    Fill="White" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Panel.Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Panel.Background" Value="Transparent" />
                    <Setter TargetName="Arrow" Property="Shape.Fill" Value="White" />
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Panel.Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="Border.BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                    <Setter TargetName="Arrow" Property="Shape.Fill" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  ComboBox TextBox  -->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding ComboBox.Background}"
                Focusable="False" />
        </ControlTemplate>

        <!--  ComboBox style  -->
        <Style x:Key="CustomDropDown" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid Grid.IsSharedSizeScope="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <Popup
                                Name="Popup"
                                Grid.Column="0"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ComboBox.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource LightBrush}"
                                        BorderBrush="Transparent"
                                        BorderThickness="1" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                            <ContentPresenter
                                Name="ContentSite"
                                Grid.Column="1"
                                Margin="3,3,10,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ComboBox.ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Grid.Column="1"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Focusable="True"
                                IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Text="{TemplateBinding Text}"
                                Visibility="Hidden" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="SelectionChanged" Handler="comboBoxTab_SelectionChanged" />
        </Style>
        <Style x:Key="WindowTabCtrl" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel
                                Grid.Row="0"
                                Margin="5,7,0,0"
                                Panel.ZIndex="1"
                                IsItemsHost="True" />
                            <Border
                                Grid.Row="1"
                                Margin="5,0,5,5"
                                Padding="2,6,8,3"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1,0"
                                CornerRadius="0,0,5,5">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="True">
                            <Border
                                x:Name="Border"
                                Margin="0"
                                HorizontalAlignment="Left"
                                BorderThickness="1,0,1,1"
                                CornerRadius="7,7,0,0">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Width="0"
                                    Height="0"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabSelectedBush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <!-- <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarItemInfo" />
    </Window.TaskbarItemInfo>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="71" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF4D4D4D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="ComboBoxTab"
                Width="330"
                Margin="10,10,0,14"
                HorizontalAlignment="Left"
                Style="{StaticResource CustomDropDown}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent" />
                </ComboBox.Resources>
            </ComboBox>

            <Label
                x:Name="SystemIdentifier"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="#FF82786E">
                Windows 11 Pro x64 (AMD Ryzen 3800X) PLACEHOLDER!!!
            </Label>

        </Grid>

    </Grid>
</Window>