Little System Cleaner/Tab Controls/StartupManager/AddEditEntry.xaml

<Window x:Class="Little_System_Cleaner.Controls.StartupManager.AddEditEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Startup Entry" ShowInTaskbar="False" Name="addEditEntry" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="208" Width="390" ResizeMode="NoResize" Topmost="True">
    <StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="3,3,3,0">
            <Label Content="Section:" Height="23" Name="label1" VerticalAlignment="Center" />
            <ComboBox Height="23" Name="comboBox1" VerticalAlignment="Center" Width="304" />
        </StackPanel>
        <GroupBox Header="Name &amp; Path" Margin="3,3,3,0" Name="groupBox1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" Width="70" />
                    <TextBox Height="22" Name="textBoxName" Width="296" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,3,0,0" >
                    <Label Content="Path:" Width="70" />
                    <TextBox Height="23" Name="textBoxPath" Width="273" IsReadOnly="True" MouseDoubleClick="textBoxPath_MouseDoubleClick" />
                    <Button Height="23" Name="buttonBrowse" Click="buttonBrowse_Click">
                        <Image Source="/Little_System_Cleaner;component/Resources/Analyze.png" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                    <Label Content="Arguments:" Width="70" />
                    <TextBox Height="23" Name="textBoxArgs" Width="296" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Height="27" Margin="0,6,6,0" Name="stackPanel1" HorizontalAlignment="Right">
            <Button Height="27" Margin="6,0,0,0" Padding="8,0,8,0" Name="buttonOK" Click="buttonOK_Click">OK</Button>
            <Button Height="27" Margin="6,0,0,0" Padding="8,0,8,0" Name="buttonCancel" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
