Little System Cleaner/Tab Controls/StartupManager/Restore.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Little_System_Cleaner.Controls.Restore"
	x:Name="UserControl"
	MinWidth="579" MinHeight="384">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="284*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Margin="8,0,0,0" Foreground="White" HorizontalAlignment="Left">Restore Registry</Label>
            </Grid>
        </Border>
        <Label Height="26" HorizontalAlignment="Center" Grid.Row="1">Select a file below to restore your registry to a previous state</Label>
		<ListView IsSynchronizedWithCurrentItem="True" Name="listViewFiles" ItemsSource="{Binding RestoreFiles}" SelectionMode="Single" Grid.Row="2">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridViewColumn Header="File" Width="100" DisplayMemberBinding="{Binding File}" />
                    <GridViewColumn Header="Date" Width="100"  DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Size" Width="100"  DisplayMemberBinding="{Binding Size}" />
				</GridView>
			</ListView.View>
		</ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Grid.Row="3">
            <Button Width="80" Name="buttonRestore" Click="buttonRestore_Click" Margin="0,0,5,0" Style="{DynamicResource GlassButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Little_System_Cleaner;component/Resources/Restore.png" />
                    <TextBlock VerticalAlignment="Center">Restore</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="121" Name="buttonBrowse" Click="buttonBrowse_Click" Margin="0,0,5,0" Style="{DynamicResource GlassButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Little_System_Cleaner;component/Images/folder.png" />
                    <TextBlock VerticalAlignment="Center">Browse Directory</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="buttonRefresh" Width="73" Click="buttonRefresh_Click" Margin="0,0,5,0" Style="{DynamicResource GlassButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Little_System_Cleaner;component/Resources/startup%20manager/refresh.png" />
                    <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>