Startup Manager/Helpers/AddEditEntry.xaml

<Window
    x:Class="Startup_Manager.Helpers.AddEditEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add/Edit Startup Entry"
    Width="390"
    Height="208"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="3,3,3,0" Orientation="Horizontal">
            <Label
                Height="23"
                VerticalAlignment="Center"
                Content="Section:" />
            <ComboBox
                x:Name="Sections"
                Width="304"
                Height="23"
                VerticalAlignment="Center" />
        </StackPanel>
        <GroupBox Margin="3,3,3,0" Header="Name &amp; Path">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="70" Content="Name:" />
                    <TextBox
                        Name="TextBoxName"
                        Width="296"
                        Height="22" />
                </StackPanel>
                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <Label Width="70" Content="Path:" />
                    <TextBox
                        Name="TextBoxPath"
                        Width="273"
                        Height="23"
                        IsReadOnly="True"
                        MouseDoubleClick="textBoxPath_MouseDoubleClick" />
                    <Button
                        Name="ButtonBrowse"
                        Height="23"
                        Click="buttonBrowse_Click">
                        <Image Source="/Little_System_Cleaner;component/Resources/startup manager/addeditentry/search.png" />
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <Label Width="70" Content="Arguments:" />
                    <TextBox
                        Name="TextBoxArgs"
                        Width="296"
                        Height="23" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Height="27"
            Margin="0,6,6,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="ButtonOk"
                Height="27"
                Margin="6,0,0,0"
                Padding="8,0,8,0"
                Click="buttonOK_Click">
                OK
            </Button>
            <Button
                Name="ButtonCancel"
                Height="27"
                Margin="6,0,0,0"
                Padding="8,0,8,0"
                Click="buttonCancel_Click">
                Cancel
            </Button>
        </StackPanel>
    </StackPanel>
</Window>