Shared/ProcessInfo/ProcessInfo.xaml

<Window x:Class="Shared.ProcessInfo.ProcessInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Process Information"
        Width="551"
        Height="Auto"
        Closing="LoadProgram_OnClosing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        mc:Ignorable="d">

    <StackPanel Margin="5" Orientation="Vertical">
        <StackPanel x:Name="StackPanelTop" Orientation="Vertical">
            <Border Width="Auto"
                    Height="32"
                    BorderBrush="{x:Null}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Status}" />
            </Border>
            <TextBlock>Error Stream:</TextBlock>
            <TextBox Height="75"
                     Margin="0,5,0,0"
                     IsReadOnly="True"
                     Text="{Binding Path=ErrorStream,
                                    Mode=OneWay}" />
            <TextBlock>Output Stream:</TextBlock>
            <TextBox Height="75"
                     Margin="0,5,0,0"
                     IsReadOnly="True"
                     Text="{Binding Path=OutputStream,
                                    Mode=OneWay}" />
        </StackPanel>
        <Expander x:Name="ExpanderMoreDetails"
                  Header="More Details"
                  IsExpanded="{Binding MoreDetailsExpanded}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Process Name:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcName,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Machine Name:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcMachineName,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Id:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcId,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Handle:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcHandle,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Main Module Name:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcMainModuleName,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Base Address:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcBaseAddress,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Window Handle:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcWindowHandle,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Window Title:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcWindowTitle,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Non-paged System Memory:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcNonPagedSysMemory,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Private Memory:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcPrivateMemory,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Paged Memory:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcPagedMemory,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Paged System Memory:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcPagedSysMemory,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Peak Paged Memory:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcPagedPeakMemory,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Peak Virtual Memory:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcPagedVirtualMemory,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Virtual Memory:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcVirtMemory,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Working Set Peak Memory:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcWorkingSetPeak,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Priority:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcPriority,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Priority Boost Enabled:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcPriorityBoostEnabled,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Handles Count:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcHandlesCount,
                                                Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel Width="265"
                               HorizontalAlignment="Right"
                               DockPanel.Dock="Left"
                               LastChildFill="True">
                        <Label DockPanel.Dock="Left">Is Responding:</Label>
                        <TextBox Width="Auto"
                                 DockPanel.Dock="Right"
                                 IsReadOnly="True"
                                 Text="{Binding Path=ProcIsResponding,
                                                Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Expander>
        <Expander x:Name="ExpanderModules"
                  Header="Modules"
                  IsExpanded="{Binding ModulesExpanded}">
            <ListView Height="139" ItemsSource="{Binding Path=ProcModules}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding ModuleName}"
                                        Header="Module name" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding FileVersion}"
                                        Header="File Version" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding BaseAddress}"
                                        Header="Base Address" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding EntryPointAddress}"
                                        Header="Entry Point Address" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding FilePath}"
                                        Header="File Path" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Expander x:Name="ExpanderThreads"
                  Header="Threads"
                  IsExpanded="{Binding ThreadsExpanded}">
            <ListView Height="180" ItemsSource="{Binding Path=ProcThreads}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="25"
                                        DisplayMemberBinding="{Binding Id}"
                                        Header="Id" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding StartAddress}"
                                        Header="Start Address" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Priority}"
                                        Header="Priority" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding State}"
                                        Header="State" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding StartTime}"
                                        Header="Start Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <DockPanel x:Name="DockPanelBottom">
            <DockPanel Width="397" DockPanel.Dock="Left">
                <DockPanel Width="195"
                           DockPanel.Dock="Left"
                           LastChildFill="True">
                    <Label VerticalContentAlignment="Center" DockPanel.Dock="Left">Start Time:</Label>
                    <TextBox Width="Auto"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Right"
                             Text="{Binding StartTime}" />
                </DockPanel>
                <DockPanel Width="195"
                           DockPanel.Dock="Right"
                           LastChildFill="True">
                    <Label VerticalContentAlignment="Center" DockPanel.Dock="Left">End Time:</Label>
                    <TextBox Width="Auto"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Right"
                             Text="{Binding EndTime}" />
                </DockPanel>
            </DockPanel>
            <StackPanel Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button x:Name="KillProcess"
                        Margin="0,0,5,0"
                        Click="KillProcess_Click"
                        Padding="7">
                    Kill Process
                </Button>
                <Button x:Name="Close"
                        HorizontalAlignment="Right"
                        Click="Close_Click"
                        Padding="7">
                    Close
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>