Little System Cleaner/Disk Cleaner/Helpers/AddExcludeFileType.xaml

<Window x:Class="Little_System_Cleaner.Disk_Cleaner.Helpers.AddExcludeFileType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exclude File Type"
        Width="300"
        Height="89"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <StackPanel Margin="5,5">
        <StackPanel Width="290"
                    Height="25"
                    Orientation="Horizontal">
            <Label Width="60"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="File Type:" />
            <TextBox x:Name="TextBox"
                     Width="189"
                     Margin="0,0,5,0" />
            <Button x:Name="HelpButton"
                    Width="25"
                    Height="25"
                    Click="HelpButton_Click"
                    ToolTip="Click to view information on what can be entered into text box.">
                <Image x:Name="HelpIcon"
                       Width="20"
                       Height="20"
                       Source="/Little_System_Cleaner;component/Resources/Help.png" />
            </Button>
        </StackPanel>
        <StackPanel Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="ButtonOk"
                    Width="27"
                    Margin="0,0,5,0"
                    Click="buttonOk_Click"
                    Content="OK"
                    IsDefault="True" />
            <Button x:Name="ButtonCancel"
                    Width="49"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>