Little System Cleaner/Startup Manager/Helpers/LoadProgram.xaml

<Window x:Class="Little_System_Cleaner.Startup_Manager.Helpers.LoadProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfAnimatedGif="clr-namespace:WpfAnimatedGif;assembly=CommonTools"
        mc:Ignorable="d"
        Title="Loading Program..." Height="266" Width="399"
        Loaded="LoadProgram_OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="NoResize">


    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="Image" wpfAnimatedGif:ImageBehavior.AnimatedSource="/Little_System_Cleaner;component/Resources/ajax-loader.gif" Width="32" Height="32" HorizontalAlignment="Left"></Image>
            <Border BorderBrush="{x:Null}" Width="349" Height="32">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Status}" />
            </Border>
        </StackPanel>
        <TextBox Margin="0,5,0,0" Text="{Binding Path=Output, Mode=OneWay}" IsReadOnly="True" Height="150" />
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label VerticalContentAlignment="Center">Start: </Label>
                <TextBlock Text="{Binding StartTime}" VerticalAlignment="Center" />
                <Label VerticalContentAlignment="Center">End:</Label>
                <TextBlock Text="{Binding EndTime}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="KillProcess" Padding="7" Margin="0,0,5,0" Click="KillProcess_Click">Kill Process</Button>
                <Button x:Name="Close" Padding="7" HorizontalAlignment="Right" Click="Close_Click">Close</Button>
            </StackPanel>
        </DockPanel>
        
    </StackPanel>
</Window>
