Little System Cleaner/Registry Cleaner/Controls/Results.xaml

<UserControl x:Class="Little_System_Cleaner.Registry_Cleaner.Controls.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
             MinWidth="579"
             MinHeight="384"
             d:DesignHeight="384"
             d:DesignWidth="579"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="30" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,3,1" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       Content="Registry Cleaner"
                       FontSize="14"
                       Foreground="White" />
                <Label Width="78"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    Step 3 of 3
                </Label>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1"
                   Margin="93,5,65,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            Below is a list of problems found in your registry
        </TextBlock>
        <tree:TreeList x:Name="Tree"
                       Grid.Row="2"
                       MinHeight="258"
                       Margin="0,0,0,1">
            <tree:TreeList.ContextMenu>
                <ContextMenu Name="ContextMenuResults">
                    <MenuItem Click="contextMenuResults_Clicked" Header="Select All" />
                    <MenuItem Click="contextMenuResults_Clicked" Header="Select None" />
                    <MenuItem Click="contextMenuResults_Clicked" Header="Invert Selection" />
                    <Separator />
                    <MenuItem Click="contextMenuResults_Clicked" Header="Exclude Selection" />
                    <MenuItem Click="contextMenuResults_Clicked" Header="View In RegEdit" />
                </ContextMenu>
            </tree:TreeList.ContextMenu>
            <tree:TreeList.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>

                        <GridViewColumn x:Name="Problem" Header="Problem">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander />
                                        <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                        <ContentPresenter Width="16"
                                                          Height="16"
                                                          Margin="0,0,5,0"
                                                          Content="{Binding Path=bitmapImg}" />
                                        <TextBlock Text="{Binding Problem}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding RegKeyPath}" Header="Location" />
                        <GridViewColumn DisplayMemberBinding="{Binding ValueName}" Header="Value Name" />
                        <GridViewColumn x:Name="Severity" Header="Severity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Height="16" Content="{Binding Path=SeverityImg}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="3"
                     Height="30"
                     MinWidth="567"
                     Margin="0,5,0,5"
                     VerticalAlignment="Top"
                     Value="{Binding ProgressBarValue}" />
        <Label Grid.Row="3"
               Height="30"
               MinWidth="567"
               Margin="0,5,0,5"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding ProgressBarText}" />
        <Button Name="ButtonFix"
                Grid.Row="4"
                Margin="0,5,0,5"
                HorizontalAlignment="Right"
                Click="buttonFix_Click"
                Padding="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Little_System_Cleaner;component/Resources/registry cleaner/fix-problems.png" />
                <TextBlock>Fix Problems</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ButtonCancel"
                Grid.Row="4"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Click="buttonCancel_Click"
                Padding="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Little_System_Cleaner;component/Resources/registry cleaner/cancel.png" />
                <TextBlock>Cancel</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>