Little System Cleaner/Registry Cleaner/Controls/Scan.xaml

<UserControl x:Class="Little_System_Cleaner.Registry_Cleaner.Controls.Scan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ct="clr-namespace:CommonTools;assembly=CommonTools"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             MinWidth="579"
             MinHeight="384"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="279*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0,0,0,0"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       Content="Registry Cleaner"
                       FontSize="14"
                       Foreground="White" />
                <Label Width="78"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    Step 2 of 3
                </Label>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1"
                   Margin="60,6,32,0"
                   HorizontalAlignment="Center">
            Please wait until the scan finishes so that you can remove the problems from your computer
        </TextBlock>
        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="2"
                     Height="24"
                     VerticalAlignment="Top"
                     ValueChanged="progressBar_ValueChanged" />
        <Label x:Name="CurrentSection"
               Grid.Row="2"
               Height="24"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="Section: "
               Padding="0" />

        <ListView Name="ListView"
                  Grid.Row="3"
                  DataContext="{Binding}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding SectionsCollection}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="Section" Header="Section">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16"
                                           Height="16"
                                           Margin="0,0,5,0"
                                           gif:AnimationBehavior.SourceUri="{Binding Path=AnimatedImage}"
                                           Source="{Binding Image}" />
                                    <TextBlock Text="{Binding Path=Section}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="177"
                                    DisplayMemberBinding="{Binding Status}"
                                    Header="Status" />
                    <GridViewColumn Width="177"
                                    DisplayMemberBinding="{Binding Errors}"
                                    Header="Errors" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonCancel"
                Grid.Row="4"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Click="buttonCancel_Click"
                Padding="8,0,8,0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Source="/Little_System_Cleaner;component/Resources/registry cleaner/cancel.png" />
                <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>