Little System Cleaner/Registry Cleaner/Controls/Start.xaml

<UserControl x:Class="Little_System_Cleaner.Registry_Cleaner.Controls.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ct="clr-namespace:CommonTools;assembly=CommonTools"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
             x:Name="UserControl"
             MinWidth="579"
             MinHeight="384"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="290*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                VerticalAlignment="Top"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Margin="8,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="White">
                    Registry Cleaner
                </Label>
                <Label HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    Step 1 of 3
                </Label>
            </Grid>
        </Border>

        <TabControl Grid.Row="1" Margin="0,10,0,0">
            <TabItem Header="Sections">
                <tree:TreeList x:Name="Tree"
                               MinWidth="563"
                               MinHeight="290">
                    <tree:TreeList.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Header="Section">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <tree:RowExpander />
                                                <CheckBox IsChecked="{Binding IsChecked}" />
                                                <Image Width="16"
                                                       Height="16"
                                                       Source="{Binding BitmapImg}" />
                                                <TextBlock Text="{Binding SectionName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50"
                                                DisplayMemberBinding="{Binding Description}"
                                                Header="Description" />
                            </GridView.Columns>
                        </GridView>
                    </tree:TreeList.View>
                </tree:TreeList>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel>
                    <GroupBox VerticalAlignment="Top" Header="Select a folder to backup deleted registry entries">
                        <Grid Height="26" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="483*" />
                                <ColumnDefinition Width="66" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBoxBackups"
                                     Grid.Column="0"
                                     Margin="0,0,1,0"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="True" />
                            <Button x:Name="ButtonBrowseBackupDir"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Click="buttonBrowseBackupDir_Click"
                                    Content="Browse..."
                                    Padding="8,0,8,0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Options">
                        <StackPanel Margin="5,5,5,5">
                            <CheckBox Name="CheckBoxLog"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Option_Click">
                                Log registry scan and repairs
                            </CheckBox>
                            <CheckBox Name="CheckBoxShowLog"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Option_Click">
                                Show log after finished scanning
                            </CheckBox>
                            <CheckBox Name="CheckBoxAutoRescan"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Option_Click">
                                Re-scan after repairing registry issues
                            </CheckBox>
                            <CheckBox Name="CheckBoxDelBackup"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Option_Click">
                                Delete backup file after restoring the registry
                            </CheckBox>
                            <CheckBox Name="CheckBoxIgnoreRemMedia"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Option_Click">
                                Ignore missing files on removable media
                            </CheckBox>
                            <CheckBox Name="CheckBoxShowErrors"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Option_Click">
                                Show error messages from backing up and deleting invalid registry keys
                            </CheckBox>
                            <CheckBox Name="CheckBoxDeleteOnBackupError"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Option_Click">
                                Delete registry keys that couldn't be backed up
                            </CheckBox>
                            <CheckBox Name="CheckBoxAutoRepair"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Option_Click">
                                Automatically repair registry items (not recommended)
                            </CheckBox>
                            <CheckBox Name="CheckBoxAutoExit"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Click="Option_Click">
                                Exit program after repairing registry (not recommended)
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ignore List">
                <Grid>
                    <Label Height="28"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Content="Right click to add, edit or remove entries"
                           d:LayoutOverrides="Height" />
                    <ListView x:Name="ListViewExcludes"
                              Margin="0,29,0,8"
                              ItemsSource="{Binding ExcludeArray}"
                              d:LayoutOverrides="GridBox">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MenuItemAddFile"
                                          Click="menuItemAddFile_Click"
                                          Header="Add File" />
                                <MenuItem x:Name="MenuItemAddFolder"
                                          Click="menuItemAddFolder_Click"
                                          Header="Add Folder" />
                                <MenuItem x:Name="MenuItemAddRegKey"
                                          Click="menuItemAddRegKey_Click"
                                          Header="Add Registry Path" />
                                <Separator />
                                <MenuItem x:Name="MenuItemEdit"
                                          Click="menuItemEdit_Click"
                                          Header="Edit Entry" />
                                <Separator />
                                <MenuItem x:Name="MenuItemRemove"
                                          Click="menuItemRemove_Click"
                                          Header="Remove Item" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250"
                                                DisplayMemberBinding="{Binding Item}"
                                                Header="Registry keys, files, and folders to ignore" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Restore Registry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="284*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Height="26"
                           HorizontalAlignment="Center">
                        Select a file below to restore your registry to a previous state
                    </Label>
                    <ListView Name="ListViewFiles"
                              Grid.Row="1"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding RestoreFiles}"
                              SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding File}"
                                                Header="File" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Date}"
                                                Header="Date" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Size}"
                                                Header="Size" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Name="ButtonRestore"
                                Margin="0,0,5,0"
                                Click="buttonRestore_Click"
                                Padding="8,0,8,0">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       Source="/Little_System_Cleaner;component/Resources/registry cleaner/restore/restore.png" />
                                <TextBlock VerticalAlignment="Center">Restore</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="ButtonBrowse"
                                Margin="0,0,5,0"
                                Click="buttonBrowse_Click"
                                Padding="8,0,8,0">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       Source="/Little_System_Cleaner;component/Resources/registry cleaner/restore/browse.png" />
                                <TextBlock VerticalAlignment="Center">Browse Directory</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="ButtonRefresh"
                                Margin="0,0,5,0"
                                Click="buttonRefresh_Click"
                                Padding="8,0,8,0">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       Source="/Little_System_Cleaner;component/Resources/registry cleaner/restore/refresh.png" />
                                <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                Click="buttonScan_Click"
                Padding="8,0,8,0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="24"
                       Height="24"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Source="/Little_System_Cleaner;component/Resources/registry cleaner/scan-registry.png" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Text="Scan Now"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>