Little System Cleaner/Tab Controls/Options/AddExcludeItem.xaml

<Window x:Class="Little_System_Cleaner.Controls.AddExcludeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add To Exclude List" Height="152" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">
            <Label Height="28" Name="label1">Section:</Label>
            <ComboBox Height="28" Name="comboBoxSection" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="HKEY_CLASSES_ROOT" IsSelected="True" />
                <ComboBoxItem Content="HKEY_CURRENT_USER" />
                <ComboBoxItem Content="HKEY_LOCAL_MACHINE" />
                <ComboBoxItem Content="HKEY_USERS" />
            </ComboBox>
        </StackPanel>
        <Label Content="Registry Path:" HorizontalAlignment="Left" Name="label2" />
        <TextBox Height="23" Name="textBoxSubKey" VerticalAlignment="Top" Margin="5,0" />
        <StackPanel Height="27" HorizontalAlignment="Right" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,5,0">
            <Button Margin="0,0,5,0" Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True">Cancel</Button>
            <Button Name="buttonAdd" Click="buttonAdd_Click">Add Entry</Button>
        </StackPanel>
    </StackPanel>
</Window>
