Little System Cleaner/Tab Controls/Options/Options.xaml

<UserControl x:Class="Little_System_Cleaner.Tab_Controls.Options.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="UserControl"
             MinWidth="579"
             MinHeight="384"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="354*" />
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,-2,0,-2"
                       HorizontalAlignment="Left"
                       Content="Options"
                       FontSize="14"
                       Foreground="White" />
            </Grid>
        </Border>
        <TabControl x:Name="TabControl" Grid.Row="1">
            <TabItem x:Name="TabItemGeneral">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="General" />
                    </TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <GroupBox Header="Options">
                        <StackPanel>
                            <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                                <CheckBox Name="CheckBoxAutoUpdate"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding AutoUpdate}">
                                    Automatically check for updates every
                                </CheckBox>
                                <ComboBox Name="ComboBoxUpdateDelay"
                                          Margin="3,0,0,0"
                                          IsReadOnly="True"
                                          SelectedIndex="{Binding Path=SelectedUpdateDelay}">
                                    <ComboBoxItem>3 Days</ComboBoxItem>
                                    <ComboBoxItem>5 Days</ComboBoxItem>
                                    <ComboBoxItem>7 Days</ComboBoxItem>
                                    <ComboBoxItem>14 Days</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox x:Name="CheckBoxSysRestore"
                                      Margin="0,3,0,3"
                                      IsChecked="{Binding SysRestore}">
                                Automatically create system restore points
                            </CheckBox>
                            <CheckBox x:Name="CheckBoxUsageStats"
                                      Margin="0,3,0,3"
                                      IsChecked="{Binding UsageStats}">
                                Send anonymous usage statistics
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox VerticalAlignment="Top" Header="Select a folder to save the log files to">
                        <Grid Height="27" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="483*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBoxLog"
                                     Grid.Column="0"
                                     Margin="0,0,1,0"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="True"
                                     Text="{Binding LogDirectory}" />
                            <Button x:Name="ButtonBrowseLogDir"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Click="buttonBrowse_Click"
                                    Content="Browse..."
                                    Padding="8,0,8,0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox VerticalAlignment="Top" Header="Proxy Settings">
                        <StackPanel Margin="5,5,5,5">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="RadioButtonNoProxy"
                                             Margin="0,0,10,0"
                                             IsChecked="{Binding NoProxy}">
                                    No Proxy
                                </RadioButton>
                                <RadioButton x:Name="RadioButtonIeProxy"
                                             Margin="0,0,10,0"
                                             IsChecked="{Binding IeProxy}">
                                    Use Internet Explorer Proxy Settings
                                </RadioButton>
                                <RadioButton x:Name="RadioButtonProxy" IsChecked="{Binding Proxy}">Manual Proxy Configuration</RadioButton>
                            </StackPanel>
                            <StackPanel Visibility="{Binding Path=ShowProxySettings}">
                                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                                    <Label Width="82">IP/Hostname:</Label>
                                    <TextBox x:Name="proxyAddress"
                                             Width="175"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding ProxyAddress}" />
                                    <Label>Port:</Label>
                                    <xctk:IntegerUpDown x:Name="NumericUpDownProxyPort"
                                                        Width="54"
                                                        DefaultValue="3128"
                                                        Maximum="65535"
                                                        Minimum="1"
                                                        Value="{Binding ProxyPort}" />
                                </StackPanel>
                                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                                    <CheckBox x:Name="CheckBoxProxyAuthenticate" IsChecked="{Binding ProxyAuthenticate}">
                                        Use authentication
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                                    <Label Width="82">Username:</Label>
                                    <TextBox x:Name="proxyUser"
                                             Width="175"
                                             VerticalContentAlignment="Center"
                                             IsEnabled="{Binding Path=ProxyAuthenticate}"
                                             Text="{Binding ProxyUser}" />
                                </StackPanel>
                                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                                    <Label Width="82">Password:</Label>
                                    <PasswordBox x:Name="proxyPassword"
                                                 Width="175"
                                                 VerticalContentAlignment="Center"
                                                 IsEnabled="{Binding Path=ProxyAuthenticate}"
                                                 LostFocus="proxyPassword_LostFocus" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItemAbout">
                <TabItem.Header>
                    <TextBlock>
                        <Run Text="About" />
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <Image Width="65"
                           Height="65"
                           Margin="11,5,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="/Little_System_Cleaner;component/Resources/little system cleaner.png" />
                    <Label Width="218"
                           Height="75"
                           Margin="83,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Content="Little System Cleaner"
                           FontSize="20"
                           FontWeight="Bold" />
                    <Separator Grid.ColumnSpan="2"
                               Height="2"
                               Margin="11,75,11,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top" />

                    <Grid Grid.ColumnSpan="2" Margin="11,81,11,35">
                        <RichTextBox MinWidth="547"
                                     MinHeight="195"
                                     Margin="0,0,0,10"
                                     IsDocumentEnabled="True"
                                     IsReadOnly="True"
                                     VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</Paragraph>
                                <Paragraph>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</Paragraph>
                                <Paragraph>
                                    You should have received a copy of the GNU General Public License along with this program. If not, see &lt;
                                    <Hyperlink NavigateUri="http://www.gnu.org/licenses/" RequestNavigate="Hyperlink_RequestNavigate">
                                        http://www.gnu.org/licenses/
                                    </Hyperlink>
                                    &gt;.
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Bold" Text="Credits" />
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://www.codeproject.com/KB/WPF/wpf_treelistview_control.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="WPF TreeListView Control - Andrey Gliznetsov (CPOL)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://www.codeproject.com/KB/cs/RegEdit_JumpTo.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="JumpTo RegEdit - Reto Ravasio (CPOL)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://taskscheduler.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="Task Scheduler Managed Wrapper - David Hall (MIT)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://www.codeproject.com/KB/WPF/wpfgif.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="WPF GIF Animation - asprodotru (CPOL)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://davidowens.wordpress.com/2009/02/18/wpf-search-text-box/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="WPF Search Text Box - David Owens II (Public Domain)" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://taglib.github.io/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="TagLib - Scott Wheeler (LGPL)" />
                                    </Hyperlink>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <!-- </Frame.Content>
                        </Frame>-->
                    </Grid>
                    <Button Name="ButtonWebsite"
                            Height="27"
                            Margin="0,0,11,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="buttonWebsite_Click"
                            Padding="8,0,8,0">
                        Visit Website
                    </Button>
                    <Button Name="ButtonSupportThisProject"
                            Height="27"
                            Margin="11,0,0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="buttonSupportThisProject_Click"
                            Padding="8,0,8,0">
                        Support This Project
                    </Button>
                    <StackPanel Grid.Column="1"
                                Margin="0,6,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>