Registry Optimizer/Controls/Analyze.xaml

<Window
    x:Class="Registry_Optimizer.Controls.Analyze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Analyze"
    Width="350"
    Height="112"
    d:DesignWidth="350"
    Foreground="White"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="#2044AE"
            BorderBrush="#2044AE"
            BorderThickness="0">
            <Grid>
                <Image
                    Name="LoadingImg"
                    Width="40"
                    Height="40"
                    Margin="6,0,0,-2"
                    HorizontalAlignment="Left"
                    gif:AnimationBehavior.SourceUri="/Little_System_Cleaner;component/Resources/ajax-loader-blue.gif" />
                <Label
                    Height="28"
                    Margin="46,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Foreground="White">
                    Analyzing The Registry (Step 2 of 4)
                </Label>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Background="#789FE7">
            <TextBlock
                Name="TextBlockStatus"
                Width="239"
                Height="20"
                Margin="3,0,0,0"
                FontWeight="Bold"
                Text="TextBlock" />
            <ProgressBar
                x:Name="ProgressBar"
                Width="238"
                Height="20"
                VerticalAlignment="Top"
                ValueChanged="progressBar1_ValueChanged" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Background="#2044AE"
            BorderBrush="Silver"
            BorderThickness="0">
            <StackPanel>
                <TextBlock
                    Width="278"
                    Height="15"
                    TextAlignment="Center">
                    Your computer may not respond for several minutes
                </TextBlock>
                <TextBlock Height="15" TextAlignment="Center">while the scan is being completed.</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>