Registry Optimizer/Controls/LoadHives.xaml

<UserControl
    x:Class="Registry_Optimizer.Controls.LoadHives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="579"
    MinHeight="384"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,0,5,0"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="White">
                    Registry Optimizer
                </Label>
                <Label
                    Width="78"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Foreground="White">
                    Step 1 of 3
                </Label>
            </Grid>
        </Border>
        <Image
            x:Name="LoadingImg"
            Grid.Row="1"
            Margin="3,10,3,0"
            gif:AnimationBehavior.SourceUri="/Little_System_Cleaner;component/Resources/ajax-loader-big.gif" />
        <TextBlock
            x:Name="Message"
            Grid.Row="2"
            Width="294"
            Height="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            TextAlignment="Center">
            Loading...
        </TextBlock>
    </Grid>
</UserControl>