Little System Cleaner/Tab Controls/Tools/Tools.xaml

<UserControl
    x:Class="Little_System_Cleaner.Tab_Controls.Tools.Tools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Startup_Manager.Controls;assembly=StartupManager"
    xmlns:controls1="clr-namespace:Little_System_Cleaner.Uninstall_Manager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:Little_System_Cleaner.Misc"
    MinWidth="579"
    MinHeight="384"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="1"
                                Panel.ZIndex="2"
                                BorderThickness="2,0,2,2"
                                CornerRadius="0,0,2,2">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>

                            <StackPanel
                                Grid.Column="0"
                                Panel.ZIndex="1"
                                Background="White"
                                IsItemsHost="true"
                                Orientation="Vertical" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <misc:DynamicTabControl Style="{StaticResource TabControlStyle}" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="10,20">Startup Manager</TextBlock>
                </TabItem.Header>
                <controls:StartupManager />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="10,20">Uninstall Manager</TextBlock>
                </TabItem.Header>
                <controls1:UninstallManager />
            </TabItem>
        </misc:DynamicTabControl>
    </Grid>
</UserControl>
