Disk Cleaner/Helpers/AddExcludeFolder.xaml

<Window
    x:Class="Disk_Cleaner.Helpers.AddExcludeFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Exclude Folder"
    Width="300"
    Height="89.127"
    ResizeMode="NoResize"
    ShowInTaskbar="False">
    <StackPanel Margin="5">
        <StackPanel Height="25" Orientation="Horizontal">
            <Label
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Folder:" />
            <TextBox
                x:Name="TextBox"
                Width="172"
                Margin="0,0,5,0" />
            <Button
                x:Name="ButtonBrowse"
                Width="25"
                Click="buttonBrowse_Click"
                Content="..." />
            <Button
                x:Name="HelpButton"
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                Click="HelpButton_Click"
                ToolTip="Click to view information on what can be entered into text box.">
                <Image
                    x:Name="HelpIcon"
                    Width="20"
                    Height="20"
                    Source="/Little_System_Cleaner;component/Resources/Help.png" />
            </Button>
        </StackPanel>
        <StackPanel
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonOk"
                Width="27"
                Margin="0,0,5,0"
                Click="buttonOk_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                x:Name="ButtonCancel"
                Width="49"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>