Registry Cleaner/Helpers/AddEditExcludeItem.xaml

<Window
    x:Class="Registry_Cleaner.Helpers.AddEditExcludeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding WindowTitle}"
    Width="300"
    Height="206"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True">
    <StackPanel Margin="5,5,5,5">
        <TextBlock
            Text="{Binding Description}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel Visibility="{Binding RegistryVisible}">
            <StackPanel
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label Height="28" Content="Section:" />
                <ComboBox
                    Height="28"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding RootKeys}"
                    SelectedValue="{Binding RootKey}" />
            </StackPanel>
            <Label Content="Registry Path:" />
            <TextBox
                Height="23"
                VerticalAlignment="Top"
                Text="{Binding SubKeyPath}" />
        </StackPanel>
        <StackPanel Visibility="{Binding FileVisible}">
            <Label Content="File Path:" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="253"
                    Height="23"
                    Margin="0,0,5,0"
                    VerticalAlignment="Top"
                    Text="{Binding FilePath}" />
                <Button
                    Padding="8,0,8,0"
                    Click="buttonBrowse_Click"
                    Content="..." />
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding FolderVisible}">
            <Label Content="Folder Path:" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="253"
                    Height="23"
                    Margin="0,0,5,0"
                    VerticalAlignment="Top"
                    Text="{Binding FolderPath}" />
                <Button
                    Padding="8,0,8,0"
                    Click="buttonBrowse_Click"
                    Content="..." />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Height="27"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonCancel"
                Margin="0,0,5,0"
                Padding="8,0,8,0"
                Click="buttonCancel_Click"
                Content="Cancel"
                IsCancel="True" />
            <Button
                x:Name="ButtonAdd"
                Padding="8,0,8,0"
                Click="buttonAdd_Click"
                Content="{Binding AddEditText}" />
        </StackPanel>
    </StackPanel>
</Window>