Little System Cleaner/Registry Cleaner/Helpers/AddEditExcludeItem.xaml

<Window x:Class="Little_System_Cleaner.Registry_Cleaner.Helpers.AddEditExcludeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding WindowTitle}" Height="206" Width="300" ResizeMode="NoResize" ShowInTaskbar="False"
        Topmost="True">
    <StackPanel Margin="5,5,5,5">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Description}" />
        <StackPanel Visibility="{Binding RegistryVisible}">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">
                <Label Height="28" Content="Section:" />
                <ComboBox Height="28" IsReadOnly="True" VerticalContentAlignment="Center"
                          ItemsSource="{Binding RootKeys}" SelectedValue="{Binding RootKey}" />
            </StackPanel>
            <Label Content="Registry Path:" />
            <TextBox Height="23" VerticalAlignment="Top" Text="{Binding SubKeyPath}" />

        </StackPanel>
        <StackPanel Visibility="{Binding FileVisible}">
            <Label Content="File Path:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Height="23" VerticalAlignment="Top" Width="253" Margin="0,0,5,0" Text="{Binding FilePath}" />
                <Button Padding="8,0,8,0" Content="..." Click="buttonBrowse_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding FolderVisible}">
            <Label Content="Folder Path:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Height="23" VerticalAlignment="Top" Width="253" Margin="0,0,5,0" Text="{Binding FolderPath}" />
                <Button Padding="8,0,8,0" Content="..." Click="buttonBrowse_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,5,0,0" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Margin="0,0,5,0" Padding="8,0,8,0" x:Name="ButtonCancel" Click="buttonCancel_Click" IsCancel="True"
                    Content="Cancel" />
            <Button x:Name="ButtonAdd" Padding="8,0,8,0" Click="buttonAdd_Click" Content="{Binding AddEditText}" />
        </StackPanel>
    </StackPanel>

</Window>