Little System Cleaner/Duplicate Finder/Controls/Details.xaml

<UserControl x:Class="Little_System_Cleaner.Duplicate_Finder.Controls.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="384"
             d:DesignWidth="579"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="188*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="74" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4"
                Margin="0,0,3,1"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       Content="Duplicate Finder"
                       FontSize="14"
                       Foreground="White" />
                <Label HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    File Information
                </Label>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0">
            <Label Margin="0,5,0,0"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center">
                Filename:
            </Label>
            <Label Margin="0,5,0,0"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center">
                Path:
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0">
            <TextBox Height="26"
                     Margin="0,5,0,0"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding FileName,
                                    Mode=OneWay}" />
            <TextBox Height="26"
                     Margin="0,5,0,0"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding FilePath,
                                    Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,10,0,0">
            <Label Margin="0,5,0,0"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center">
                Size:
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,10,0,0">
            <TextBox x:Name="FileSize"
                     Height="26"
                     Margin="0,5,0,0"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Size,
                                    Mode=OneWay}" />
        </StackPanel>
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="0,0,0,85"
                  Header="Audio Information"
                  IsEnabled="{Binding HasAudioTags,
                                      Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="184*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="184*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,5,0,0">
                    <Label Margin="0,5,0,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Artist:
                    </Label>
                    <Label Margin="0,5,0,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Year:
                    </Label>
                    <Label Margin="0,5,0,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Album:
                    </Label>
                    <Label Margin="0,5,0,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Track #:
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                    <TextBox x:Name="TagArtist"
                             Height="26"
                             Margin="0,5,0,0"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Artist,
                                            Mode=OneWay}" />
                    <TextBox x:Name="TagYear"
                             Height="26"
                             Margin="0,5,0,0"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Year,
                                            Mode=OneWay}" />
                    <TextBox x:Name="TagAlbum"
                             Height="26"
                             Margin="0,5,0,0"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Album,
                                            Mode=OneWay}" />
                    <TextBox x:Name="TagTrackNo"
                             Height="26"
                             Margin="0,5,0,0"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding TrackNo,
                                            Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,5,0,0">
                    <Label Margin="0,5,0,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Title:
                    </Label>
                    <Label Margin="0,5,0,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Genre:
                    </Label>
                    <Label Margin="0,5,0,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Duration:
                    </Label>
                    <Label Margin="0,5,0,0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center">
                        Bitrate:
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="0,5,0,0">
                    <TextBox x:Name="TagTitle"
                             Height="26"
                             Margin="0,5,0,0"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Title,
                                            Mode=OneWay}" />
                    <TextBox x:Name="TagGenre"
                             Height="26"
                             Margin="0,5,0,0"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Genre,
                                            Mode=OneWay}" />
                    <TextBox x:Name="TagDuration"
                             Height="26"
                             Margin="0,5,0,0"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Duration,
                                            Mode=OneWay}" />
                    <TextBox x:Name="TagBitRate"
                             Height="26"
                             Margin="0,5,0,0"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Bitrate,
                                            Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Name="ButtonGoBack"
                Grid.Row="3"
                Grid.Column="0"
                Width="82"
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                Click="buttonGoBack_Click"
                Padding="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Little_System_Cleaner;component/Resources/privacy cleaner/details/go-back.png" />
                <TextBlock>Go Back</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>