Little System Cleaner/Duplicate Finder/Controls/Results.xaml

<UserControl x:Class="Little_System_Cleaner.Duplicate_Finder.Controls.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
             d:DesignHeight="384"
             d:DesignWidth="579"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="30" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,3,1" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       Content="Duplicate Finder"
                       FontSize="14"
                       Foreground="White" />
                <Label Width="78"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    Step 3 of 3
                </Label>
            </Grid>
        </Border>
        <TextBlock Name="TextBlock1"
                   Grid.Row="1"
                   Margin="93,5,65,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            Below is a list of duplicate files found. Double click an item to view more info.
        </TextBlock>
        <tree:TreeList x:Name="Tree"
                       Grid.Row="2"
                       MinHeight="258"
                       Margin="0,0,0,1"
                       MouseDoubleClick="_tree_MouseDoubleClick"
                       SelectionMode="Single">
            <tree:TreeList.ContextMenu>
                <ContextMenu x:Name="ContextMenuResults">
                    <MenuItem x:Name="SelectAll"
                              Click="selectAll_Click"
                              Header="Select All" />
                    <MenuItem x:Name="SelectNone"
                              Click="selectNone_Click"
                              Header="Select None" />
                    <MenuItem x:Name="SelectInvert"
                              Click="selectInvert_Click"
                              Header="Invert Selection" />
                    <Separator />
                    <MenuItem x:Name="ViewFileInfo"
                              Click="viewFileInfo_Click"
                              Header="View File Information" />
                </ContextMenu>
            </tree:TreeList.ContextMenu>
            <tree:TreeList.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>

                        <GridViewColumn x:Name="File" Header="File">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander />
                                        <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                        <TextBlock Margin="4,0,0,0" Text="{Binding FileName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="FileSize"
                                        DisplayMemberBinding="{Binding FileSize}"
                                        Header="Size" />
                        <GridViewColumn x:Name="FileFormat"
                                        DisplayMemberBinding="{Binding FileFormat}"
                                        Header="Type" />
                        <GridViewColumn x:Name="FilePath"
                                        DisplayMemberBinding="{Binding FilePath}"
                                        Header="Path" />
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <ProgressBar Name="ProgressBar"
                     Grid.Row="3"
                     Height="30"
                     MinWidth="567"
                     Margin="0,5,0,5"
                     VerticalAlignment="Top"
                     ValueChanged="progressBar_ValueChanged" />
        <Label Grid.Row="3"
               Height="30"
               MinWidth="567"
               Margin="0,5,0,5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding ProgressBarText}" />
        <Button Name="ButtonFix"
                Grid.Row="4"
                Margin="0,5,0,5"
                HorizontalAlignment="Right"
                Click="buttonFix_Click"
                Padding="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Little_System_Cleaner;component/Resources/registry cleaner/fix-problems.png" />
                <TextBlock>Remove Selected</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="ButtonCancel"
                Grid.Row="4"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Click="buttonCancel_Click"
                Padding="8,0,8,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,5,0"
                       Source="/Little_System_Cleaner;component/Resources/registry cleaner/cancel.png" />
                <TextBlock>Cancel</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>