Little System Cleaner/Duplicate Finder/Controls/Results.xaml

<UserControl x:Class="Little_System_Cleaner.Duplicate_Finder.Controls.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Little_System_Cleaner.Controls"
             xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools" 
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="579"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="30" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Margin="0,0,3,1">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Content="Duplicate Finder" Margin="8,0" Foreground="White" Height="28" HorizontalAlignment="Left" />
                <Label FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="78">Step 3 of 3</Label>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1" Margin="93,5,65,5" Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center">Below is a list of duplicate files found. Double click an item to view more info.</TextBlock>
        <Button Name="buttonFix" Grid.Row="4" Padding="8,0,8,0" HorizontalAlignment="Right" Margin="0,5,0,5" Click="buttonFix_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Source="/Little_System_Cleaner;component/Resources/registry cleaner/fix-problems.png" Width="16" Height="16" />
                <TextBlock>Remove Selected</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="buttonCancel" Grid.Row="4" Padding="8,0,8,0" HorizontalAlignment="Left" Margin="0,5,0,5" Click="buttonCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Source="/Little_System_Cleaner;component/Resources/registry cleaner/cancel.png" Width="16" Height="16" />
                <TextBlock>Cancel</TextBlock>
            </StackPanel>
        </Button>
        <tree:TreeList x:Name="_tree" Grid.Row="2" MinHeight="258" Margin="0,0,0,1" MouseDoubleClick="_tree_MouseDoubleClick" SelectionMode="Single">
            <tree:TreeList.ContextMenu>
                <ContextMenu x:Name="contextMenuResults">
                    <MenuItem x:Name="selectAll" Header="Select All" Click="selectAll_Click" />
                    <MenuItem x:Name="selectNone" Header="Select None" Click="selectNone_Click" />
                    <MenuItem x:Name="selectInvert" Header="Invert Selection" Click="selectInvert_Click" />
                    <Separator/>
                    <MenuItem x:Name="viewFileInfo" Header="View File Information" Click="viewFileInfo_Click" />
                </ContextMenu>
            </tree:TreeList.ContextMenu>
            <tree:TreeList.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>

                        <GridViewColumn Header="File" x:Name="_file">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                        <TextBlock Margin="4,0,0,0" Text="{Binding FileName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileSize}" x:Name="_fileSize" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding FileFormat}" x:Name="_fileFormat" />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}" x:Name="_filePath" />
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <ProgressBar Grid.Row="3" Height="30" Name="progressBar" VerticalAlignment="Top" MinWidth="567" Margin="0,5,0,5" />
        <Label Grid.Row="3" Height="30" Name="progressBarText" MinWidth="567" Margin="0,5,0,5" Content="{Binding ProgressBarText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
