Little System Cleaner/Duplicate Finder/Controls/Scan.xaml

<UserControl x:Class="Little_System_Cleaner.Duplicate_Finder.Controls.Scan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="579" MinHeight="384"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Margin="0,0,0,0" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Content="Duplicate Finder" Margin="8,0" Foreground="White" Height="28" HorizontalAlignment="Left" />
                <Label FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="78">Step 2 of 3</Label>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1" Margin="0" Name="textBlock1" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" Height="24">Please wait until the scan finishes so that you can remove duplicate files</TextBlock>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" Height="43" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="True" />
        <TextBlock x:Name="currentStatus" HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding StatusText}" />
        <TextBox x:Name="currentFile" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CurrentFile}" />
    </Grid>
</UserControl>
