Little System Cleaner/Duplicate Finder/Controls/Start.xaml

<UserControl x:Class="Little_System_Cleaner.Duplicate_Finder.Controls.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MinWidth="579"
             MinHeight="384"
             d:DesignHeight="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="0,0,0,0"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       Content="Duplicate Finder"
                       FontSize="14"
                       Foreground="White" />
                <Label Width="78"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    Step 1 of 3
                </Label>
            </Grid>
        </Border>
        <TabControl x:Name="TabControl"
                    Grid.Row="1"
                    Margin="0,10,0,0">
            <TabItem Header="Drives/Folders">
                <StackPanel Margin="5,5,5,5">
                    <RadioButton x:Name="AllDrives"
                                 Margin="0,0,0,5"
                                 IsChecked="{Binding Path=AllDrives}">
                        All Drives
                    </RadioButton>
                    <RadioButton x:Name="AllExceptDrives"
                                 Margin="0,0,0,5"
                                 IsChecked="{Binding Path=AllExceptDrives}">
                        All Drives Except The Following Types
                    </RadioButton>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <CheckBox x:Name="AllExceptSystem"
                                  Margin="0,0,5,0"
                                  IsChecked="{Binding Path=AllExceptSystem}"
                                  IsEnabled="{Binding Path=AllExceptEnabled}">
                            System Drive
                        </CheckBox>
                        <CheckBox x:Name="AllExceptRemovable"
                                  Margin="0,0,5,0"
                                  IsChecked="{Binding Path=AllExceptRemovable}"
                                  IsEnabled="{Binding Path=AllExceptEnabled}">
                            Removable Drives (CD, USB, etc)
                        </CheckBox>
                        <CheckBox x:Name="AllExceptNetwork"
                                  Margin="0,0,5,0"
                                  IsChecked="{Binding Path=AllExceptNetwork}"
                                  IsEnabled="{Binding Path=AllExceptEnabled}">
                            Network Drives
                        </CheckBox>
                    </StackPanel>
                    <RadioButton x:Name="OnlySelectedDrives"
                                 Margin="0,0,0,5"
                                 IsChecked="{Binding Path=OnlySelectedDrives}">
                        Only The Following Selected Drives:
                    </RadioButton>
                    <ListBox x:Name="SelectedDrives"
                             Height="80"
                             Margin="0,0,0,5"
                             IsEnabled="{Binding Path=SelectedDrivesEnabled}"
                             ItemsSource="{Binding Drives}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,5,0,0"
                                          Content="{Binding Name}"
                                          IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <RadioButton x:Name="OnlySelectedFolders"
                                 Margin="0,0,0,5"
                                 IsChecked="{Binding Path=OnlySelectedFolders}">
                        Only The Following Selected Folders:
                    </RadioButton>
                    <StackPanel>
                        <ListBox x:Name="SelectedFolders"
                                 Height="80"
                                 Margin="0,0,0,5"
                                 IsEnabled="{Binding Path=SelectedFoldersEnabled}"
                                 ItemsSource="{Binding IncFolders}"
                                 SelectedItem="{Binding IncludeFolderSelected}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5,5,0,0"
                                              Content="{Binding Name}"
                                              IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Height="25"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button x:Name="AddFolder"
                                    Margin="0,0,5,0"
                                    Click="addFolder_Click"
                                    IsEnabled="{Binding Path=SelectedFoldersEnabled}"
                                    Padding="5,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16"
                                           Height="16"
                                           Margin="0,0,5,0"
                                           Source="/Little_System_Cleaner;component/Resources/startup manager/add.png" />
                                    <TextBlock>Add Folder...</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoveFolder"
                                    Click="removeFolder_Click"
                                    IsEnabled="{Binding Path=SelectedFoldersEnabled}"
                                    Padding="5,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16"
                                           Height="16"
                                           Margin="0,0,5,0"
                                           Source="/Little_System_Cleaner;component/Resources/startup manager/delete.png" />
                                    <TextBlock>Remove Folder</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Files">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Search Method">
                        <StackPanel Margin="5,5,5,5">
                            <DockPanel Margin="0,0,0,5">
                                <RadioButton x:Name="TypeAudio"
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             VerticalContentAlignment="Center"
                                             GroupName="SearchMethod"
                                             IsChecked="{Binding CompareChecksumFilename}">
                                    File Checksum And Filename
                                </RadioButton>
                                <RadioButton x:Name="TypeVideo"
                                             Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalContentAlignment="Center"
                                             GroupName="SearchMethod"
                                             IsChecked="{Binding CompareChecksum}">
                                    File Checksum Only
                                </RadioButton>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <RadioButton x:Name="TypeDocs"
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             VerticalContentAlignment="Center"
                                             GroupName="SearchMethod"
                                             IsChecked="{Binding CompareFilename}">
                                    Filename Only
                                </RadioButton>
                                <RadioButton x:Name="TypeMusicTags"
                                             Height="20"
                                             HorizontalAlignment="Right"
                                             VerticalContentAlignment="Center"
                                             GroupName="SearchMethod"
                                             IsChecked="{Binding CompareMusicTags}">
                                    Compare Music Tags
                                </RadioButton>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <RadioButton x:Name="TypeImages"
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             VerticalContentAlignment="Center"
                                             GroupName="SearchMethod"
                                             IsChecked="{Binding CompareImages}">
                                    Compare Images Pixel by Pixel
                                </RadioButton>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,0,0,5" Header="Options">
                        <StackPanel Margin="5,5,5,5">
                            <DockPanel Margin="0,0,0,5">
                                <CheckBox x:Name="SkipTemp"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding SkipTempFiles}">
                                    Skip Temporary Files
                                </CheckBox>
                                <CheckBox x:Name="ScanSubDirs"
                                          Height="20"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding ScanSubDirs}">
                                    Scan Subdirectories
                                </CheckBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <CheckBox x:Name="SkipSysProgramFolders"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding SkipSysAppDirs}">
                                    Skip System And Program Folders
                                </CheckBox>
                                <CheckBox x:Name="SkipZeroByteFiles"
                                          Height="20"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding SkipZeroByteFiles}">
                                    Ignore Zero-byte Files
                                </CheckBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <CheckBox x:Name="IncHiddenFiles"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding IncHiddenFiles}">
                                    Include Hidden Files/Folders
                                </CheckBox>
                                <CheckBox x:Name="SkipCompressed"
                                          Height="20"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding SkipCompressedFiles}">
                                    Skip Compressed Files (.zip, .cab, .rar, etc)
                                </CheckBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <CheckBox x:Name="SkipWinFolder"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding SkipWindowsDir}">
                                    Skip Windows Folder
                                </CheckBox>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <CheckBox x:Name="SkipFilesGreaterThan"
                                              Height="20"
                                              VerticalContentAlignment="Center"
                                              IsChecked="{Binding SkipFilesGreaterThan}">
                                        Skip Files Greater Than
                                    </CheckBox>
                                    <xctk:IntegerUpDown x:Name="SkipFilesGreaterSize"
                                                        Width="50"
                                                        Margin="5,0,0,0"
                                                        IsEnabled="{Binding SkipFilesGreaterEnabled}"
                                                        Minimum="1"
                                                        Value="{Binding SkipFilesGreaterSize}" />
                                    <ComboBox x:Name="SkipFilesGreaterUnit"
                                              Margin="5,0,0,0"
                                              VerticalContentAlignment="Center"
                                              IsEnabled="{Binding SkipFilesGreaterEnabled}"
                                              ItemsSource="{Binding SkipFilesGreaterUnits}"
                                              SelectedValue="{Binding SkipFilesGreaterUnit}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Hashing Algorithm">
                        <StackPanel Height="25"
                                    Margin="5,5,5,5"
                                    Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Use the following algorithm to generate checksums:</TextBlock>
                            <ComboBox VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding HashAlgorithms}"
                                      SelectedItem="{Binding HashAlgorithm}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search Method Options">
                <StackPanel Margin="5,5,5,5">
                    <GroupBox Header="Compare These Music Tags">
                        <StackPanel Margin="5,5,5,5">
                            <DockPanel Margin="0,0,0,5">
                                <CheckBox x:Name="MusicTagTitle"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MusicTagTitle}"
                                          IsEnabled="{Binding MusicTagsEnabled}">
                                    Title
                                </CheckBox>
                                <CheckBox x:Name="MusicTagYear"
                                          Height="20"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MusicTagYear}"
                                          IsEnabled="{Binding MusicTagsEnabled}">
                                    Year
                                </CheckBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <CheckBox x:Name="MusicTagArtist"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MusicTagArtist}"
                                          IsEnabled="{Binding MusicTagsEnabled}">
                                    Artist
                                </CheckBox>
                                <CheckBox x:Name="MusicTagGenre"
                                          Height="20"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MusicTagGenre}"
                                          IsEnabled="{Binding MusicTagsEnabled}">
                                    Genre
                                </CheckBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <CheckBox x:Name="MusicTagAlbum"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MusicTagAlbum}"
                                          IsEnabled="{Binding MusicTagsEnabled}">
                                    Album
                                </CheckBox>
                                <CheckBox x:Name="MusicTagDuration"
                                          Height="20"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MusicTagDuration}"
                                          IsEnabled="{Binding MusicTagsEnabled}">
                                    Duration
                                </CheckBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <CheckBox x:Name="MusicTagTrack"
                                          Height="20"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MusicTagTrackNo}"
                                          IsEnabled="{Binding MusicTagsEnabled}">
                                    Track Number
                                </CheckBox>
                                <CheckBox x:Name="MusicTagBitRate"
                                          Height="20"
                                          HorizontalAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding MusicTagBitRate}"
                                          IsEnabled="{Binding MusicTagsEnabled}">
                                    Bit Rate
                                </CheckBox>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Compare Images Pixels by Pixels">
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="0,0,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Find images that are similar by at least</Label>
                                    <xctk:DecimalUpDown FormatString="P0"
                                                        Increment="0.01"
                                                        IsEnabled="{Binding Path=CompareImagesOptionsEnabled}"
                                                        Maximum="1"
                                                        Minimum="0.01"
                                                        Value="{Binding Path=CompareImagesMinPercent}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Exclude Folders">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"
                              ItemsSource="{Binding ExcludeFolders}"
                              SelectedItem="{Binding ExcludeFolderSelected}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding FolderPath}"
                                                Header="Folder" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="ExcludeFolderAdd"
                                Margin="0,0,5,0"
                                Click="excludeFolderAdd_Click"
                                Padding="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       Source="/Little_System_Cleaner;component/Resources/startup manager/add.png" />
                                <TextBlock>Add Folder</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ExcludeFolderDel"
                                Click="excludeFolderDel_Click"
                                Padding="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="0,0,5,0"
                                       Source="/Little_System_Cleaner;component/Resources/startup manager/delete.png" />
                                <TextBlock>Remove Folder</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonScan"
                Grid.Row="2"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                Click="buttonScan_Click"
                Padding="8,0,8,0">
            <StackPanel Width="Auto"
                        Height="Auto"
                        Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Scan Now"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>