Little System Cleaner/Duplicate Finder/Controls/Start.xaml

<UserControl x:Class="Little_System_Cleaner.Duplicate_Finder.Controls.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
             mc:Ignorable="d" 
             MinWidth="579" MinHeight="384"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Margin="0,0,0,0" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Content="Duplicate Finder" Margin="8,0" Foreground="White" Height="28" HorizontalAlignment="Left" />
                <Label FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="78">Step 1 of 3</Label>
            </Grid>
        </Border>
        <TabControl Margin="0,10,0,0" Grid.Row="1">
            <TabItem Header="Drives/Folders">
                <StackPanel Margin="5,5,5,5">
                    <RadioButton x:Name="allDrives" Margin="0,0,0,5">All Drives</RadioButton>
                    <RadioButton x:Name="allExceptDrives" Margin="0,0,0,5">All Drives Except The Following Types</RadioButton>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <CheckBox x:Name="allExceptSystem" Margin="0,0,5,0">System Drive</CheckBox>
                        <CheckBox x:Name="allExceptRemovable" Margin="0,0,5,0">Removable Drives (CD, USB, etc)</CheckBox>
                        <CheckBox x:Name="allExceptNetwork" Margin="0,0,5,0">Network Drives</CheckBox>
                    </StackPanel>
                    <RadioButton x:Name="onlySelectedDrives"  Margin="0,0,0,5">Only The Following Selected Drives:</RadioButton>
                    <ListBox x:Name="selectedDrives" Height="65" ItemsSource="{Binding Drives}" Margin="0,0,0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Margin="5,5,0,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <RadioButton x:Name="onlySelectedFolders" Margin="0,0,0,5">Only The Following Selected Folders:</RadioButton>
                    <ListBox x:Name="selectedFolders" Height="65" ItemsSource="{Binding Folders}" Margin="0,0,0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Margin="5,5,0,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonScan" Margin="0,5,0,5" Padding="8,0,8,0" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                <Image Width="32" Height="32" Source="/Little_System_Cleaner;component/Resources/Analyze.png" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Scan Now" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
