Little System Cleaner/Startup Manager/Controls/StartupManager.xaml

<UserControl
    x:Class="Little_System_Cleaner.Startup_Manager.Controls.StartupManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
    x:Name="UserControl"
    MinWidth="579"
    MinHeight="384"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <tree:TreeList x:Name="Tree" Grid.Row="0">
            <tree:TreeList.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Section">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander />
                                        <ContentPresenter
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,5,0"
                                            Content="{Binding BitmapImg}" />
                                        <TextBlock Text="{Binding SectionName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path}"
                            Header="Path" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Args}"
                            Header="Arguments" />
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <StackPanel
            Grid.Row="1"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="ButtonAdd"
                Margin="0,0,5,0"
                Padding="8,0,8,0"
                Click="buttonAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Resources/startup manager/add.png" />
                    <TextBlock VerticalAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Name="ButtonEdit"
                Margin="0,0,5,0"
                Padding="8,0,8,0"
                Click="buttonEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Resources/startup manager/edit.png" />
                    <TextBlock VerticalAlignment="Center">Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Name="ButtonDelete"
                Margin="0,0,5,0"
                Padding="8,0,8,0"
                Click="buttonDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Resources/startup manager/delete.png" />
                    <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                </StackPanel>
            </Button>

            <Button
                Name="ButtonView"
                Margin="0,0,5,0"
                Padding="8,0,8,0"
                Click="buttonView_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Resources/startup manager/view.png" />
                    <TextBlock VerticalAlignment="Center">View</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Name="ButtonRun"
                Margin="0,0,5,0"
                Padding="8,0,8,0"
                Click="buttonRun_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Resources/startup manager/run.png" />
                    <TextBlock VerticalAlignment="Center">Run</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Name="ButtonRefresh"
                Margin="0"
                Padding="8,0,8,0"
                Click="buttonRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Resources/startup manager/refresh.png" />
                    <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>