Little System Cleaner/Startup Manager/Controls/StartupManager.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
    mc:Ignorable="d"
    x:Class="Little_System_Cleaner.Startup_Manager.Controls.StartupManager"
    x:Name="UserControl"
    MinWidth="579" MinHeight="384">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="28" />
            <RowDefinition Height="286*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" VerticalAlignment="Top" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Content="Startup Manager" Margin="8,0,0,0" Foreground="White"
                       HorizontalAlignment="Left" />
            </Grid>
        </Border>
        <Label Height="27" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">The startup manager allows you to add, edit, and remove items that startup with your computer</Label>
        <tree:TreeList x:Name="Tree" Grid.Row="2">
            <tree:TreeList.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="Section" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander />
                                        <ContentPresenter Margin="0,0,5,0" Content="{Binding BitmapImage}" Width="16"
                                                          Height="16" />
                                        <TextBlock Text="{Binding SectionName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path" Width="100" DisplayMemberBinding="{Binding Path}" />
                        <GridViewColumn Header="Arguments" Width="100" DisplayMemberBinding="{Binding Args}" />
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="30">
            <Button  Margin="0,0,5,0" Padding="8,0,8,0" Name="ButtonAdd" Click="buttonAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0"
                           Source="/Resources/startup manager/add.png" Width="16"
                           Height="16" />
                    <TextBlock VerticalAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0,0,5,0" Padding="8,0,8,0" Name="ButtonEdit" Click="buttonEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0"
                           Source="/Resources/startup manager/edit.png" Width="16"
                           Height="16" />
                    <TextBlock VerticalAlignment="Center">Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0,0,5,0" Padding="8,0,8,0" Name="ButtonDelete" Click="buttonDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0"
                           Source="/Resources/startup manager/delete.png" Width="16"
                           Height="16" />
                    <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="0,0,5,0" Padding="8,0,8,0" Name="ButtonView" Click="buttonView_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0"
                           Source="/Resources/startup manager/view.png" Width="16"
                           Height="16" />
                    <TextBlock VerticalAlignment="Center">View</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0,0,5,0" Padding="8,0,8,0" Name="ButtonRun" Click="buttonRun_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0"
                           Source="/Resources/startup manager/run.png" Width="16"
                           Height="16" />
                    <TextBlock VerticalAlignment="Center">Run</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0" Padding="8,0,8,0" Name="ButtonRefresh" Click="buttonRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0"
                           Source="/Resources/startup manager/refresh.png" Width="16"
                           Height="16" />
                    <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>