Little System Cleaner/Startup Manager/Controls/StartupManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="clr-namespace:CommonTools.TreeListView.Tree;assembly=CommonTools"
	mc:Ignorable="d"
	x:Class="Little_System_Cleaner.Startup_Manager.Controls.StartupManager"
	x:Name="UserControl"
	MinWidth="579" MinHeight="384" >

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="28" />
            <RowDefinition Height="286*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" VerticalAlignment="Top" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Content="Startup Manager" Margin="8,0,0,0" Foreground="White" HorizontalAlignment="Left" />
            </Grid>
        </Border>
        <Label Height="27" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">The startup manager allows you to add, edit, and remove items that startup with your computer</Label>
        <tree:TreeList x:Name="_tree" Grid.Row="2">
            <tree:TreeList.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="Section" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <ContentPresenter Content="{Binding bMapImg}" Width="16" Height="16" />
                                        <TextBlock Text="{Binding SectionName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path" Width="100" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Header="Arguments" Width="100" DisplayMemberBinding="{Binding Args}"/>
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
		</tree:TreeList>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" HorizontalAlignment="Right" Name="stackPanel1" VerticalAlignment="Center" Height="30">
            <Button Grid.Row="3" Margin="0,0,5,0" Padding="8,0,8,0" Name="buttonAdd" Click="buttonAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Little_System_Cleaner;component/Resources/startup%20manager/add.png" Width="16" Height="16" />
                    <TextBlock VerticalAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Margin="0,0,5,0" Padding="8,0,8,0" Name="buttonEdit" Click="buttonEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Little_System_Cleaner;component/Resources/startup%20manager/edit.png" />
                    <TextBlock VerticalAlignment="Center">Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Margin="0,0,5,0" Padding="8,0,8,0" Name="buttonDelete" Click="buttonDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Little_System_Cleaner;component/Resources/startup%20manager/delete.png" />
                    <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Margin="0,0,5,0" Padding="8,0,8,0" Name="buttonView" Click="buttonView_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Little_System_Cleaner;component/Resources/startup%20manager/view.png" />
                    <TextBlock VerticalAlignment="Center">View</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Margin="0,0,5,0" Padding="8,0,8,0" Name="buttonRun" Click="buttonRun_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Little_System_Cleaner;component/Resources/startup%20manager/run.png" />
                    <TextBlock VerticalAlignment="Center">Run</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Margin="0,0,5,0" Padding="8,0,8,0" Name="buttonRefresh" Click="buttonRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Little_System_Cleaner;component/Resources/startup%20manager/refresh.png" />
                    <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>