Little System Cleaner/Disk Cleaner/Controls/Analyze.xaml

<UserControl
    x:Class="Little_System_Cleaner.Disk_Cleaner.Controls.Analyze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="579"
    MinHeight="384"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,0,0,0"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label
                    Height="28"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Content="Disk Cleaner"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Width="78"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Foreground="White">
                    Step 2 of 3
                </Label>
            </Grid>
        </Border>
        <TextBlock
            x:Name="TextBlockPleaseWait"
            Grid.Row="1"
            Height="24"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            TextWrapping="Wrap">
            Please wait until the scan finishes so that you can remove the problems from your computer
        </TextBlock>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="2"
            Height="43"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            IsIndeterminate="True" />
        <TextBlock
            Grid.Row="2"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding FilesFound}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="3"
            Margin="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding CurrentFile}" />

        <Button
            x:Name="ButtonCancel"
            Grid.Row="4"
            Margin="0,5,0,5"
            Padding="8,0,8,0"
            HorizontalAlignment="Left"
            Click="buttonCancel_Click">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Source="/Little_System_Cleaner;component/Resources/registry cleaner/cancel.png" />
                <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
            </StackPanel>
        </Button>
        <Button
            x:Name="ButtonContinue"
            Grid.Row="4"
            Margin="0,5,0,5"
            Padding="8,0,8,0"
            HorizontalAlignment="Right"
            Click="buttonContinue_Click"
            IsEnabled="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Source="/Little_System_Cleaner;component/Resources/arrow_right.png" />
                <TextBlock VerticalAlignment="Center">Continue</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>