Little System Cleaner/Registry Optimizer/Controls/AnalyzeResults.xaml

<UserControl x:Class="Little_System_Cleaner.Registry_Optimizer.Controls.AnalyzeResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="579"
             MinHeight="384"
             mc:Ignorable="d">
    <UserControl.Resources>
        <dv:ResourceDictionaryCollection x:Key="MyPalette">
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="Purple" />
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="DeepPink" />
                </Style>
            </ResourceDictionary>
        </dv:ResourceDictionaryCollection>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="306" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,5,0" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label Height="28"
                       Margin="8,0"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="White">
                    Registry Optimizer
                </Label>
                <Label Width="78"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="White">
                    Step 3 of 4
                </Label>
            </Grid>
        </Border>
        <dvc:Chart Name="McChart"
                   Title="Analyze Results"
                   Grid.Row="1"
                   Margin="0,6,0,0"
                   BorderBrush="White"
                   Foreground="DarkBlue"
                   LegendTitle="Registry Size"
                   Palette="{StaticResource MyPalette}">
            <dvc:Chart.Series>
                <dvc:PieSeries Title="Registry Size"
                               DependentValueBinding="{Binding Path=Value}"
                               IndependentValueBinding="{Binding Path=Key}" />
            </dvc:Chart.Series>
        </dvc:Chart>
        <StackPanel Grid.Row="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="ButtonCompact"
                    Margin="0,0,6,0"
                    Click="buttonCompact_Click"
                    FontSize="15"
                    IsDefault="True"
                    Padding="8,0,8,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Margin="0,0,5,0"
                           Source="/Little_System_Cleaner;component/Resources/registry optimizer/compact-registry.png" />
                    <TextBlock VerticalAlignment="Center">Compact</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonCancel"
                    Margin="0,0,0,0"
                    Click="buttonCancel_Click"
                    FontSize="15"
                    Padding="8,0,8,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="24"
                           Height="24"
                           Margin="0,0,5,0"
                           Source="/Little_System_Cleaner;component/Resources/registry optimizer/cancel.png" />
                    <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>