Little System Cleaner/Registry Optimizer/Controls/Compact.xaml

<Window x:Class="Little_System_Cleaner.Registry_Optimizer.Controls.Compact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="clr-namespace:CommonTools.WpfAnimatedGif;assembly=CommonTools"
        mc:Ignorable="d"
        Title="Analyze" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize" 
        Height="120" Width="350" 
        d:DesignHeight="160" d:DesignWidth="350"
        Foreground="White" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#2044AE" BorderThickness="0"  Background="#2044AE" Grid.Row="0">
            <Grid>
                <Image Name="loadingImg" Width="40" Height="40" HorizontalAlignment="Left" Margin="6,0,0,-2" gif:ImageBehavior.AnimatedSource="/Little_System_Cleaner;component/Resources/ajax-loader-blue.gif" />
                <Label Height="28" HorizontalAlignment="Left" Margin="46,6,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold">Compacting The Registry (Step 4 of 4)</Label>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Background="#789FE7">
            <TextBlock Height="20" Name="textBlockStatus" Text="Loading..." Margin="3,0,0,0" Width="239" FontWeight="Bold" />
            <ProgressBar Height="20" Name="progressBar1" VerticalAlignment="Top" Width="238" />
        </StackPanel>
        <Border BorderBrush="Silver" BorderThickness="0" Name="border1" Background="#2044AE" Grid.Row="2">
            <StackPanel>
                <TextBlock Height="15" TextAlignment="Center" Width="278">Your computer may not respond for several minutes</TextBlock>
                <TextBlock Height="15" TextAlignment="Center">while the compacting is being completed.</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
