Little System Cleaner/Registry Optimizer/Controls/LoadHives.xaml

<UserControl x:Class="Little_System_Cleaner.Registry_Optimizer.Controls.LoadHives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="clr-namespace:CommonTools.WpfAnimatedGif;assembly=CommonTools"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MinHeight="384" MinWidth="579">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0" Margin="0,0,5,0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Margin="8,0,0,0" Foreground="White" HorizontalAlignment="Left">Registry Optimizer</Label>
                <Label FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="78">Step 1 of 3</Label>
            </Grid>
        </Border>
        <Image x:Name="loadingImg" Margin="3,10,3,0" Grid.Row="1" gif:ImageBehavior.AnimatedSource="/Little_System_Cleaner;component/Resources/ajax-loader-big.gif" />
        <TextBlock TextAlignment="Center" Grid.Row="3" Text="{Binding Path=Message}" Height="28" Name="label1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="294" FontWeight="Bold" FontSize="14">Loading...</TextBlock>
    </Grid>
</UserControl>
