Little System Cleaner/Registry Optimizer/Controls/Main.xaml

<UserControl
    x:Class="Little_System_Cleaner.Registry_Optimizer.Controls.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="579"
    MinHeight="384"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,0,5,0"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="White">
                    Registry Optimizer
                </Label>
                <Label
                    Width="78"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Foreground="White">
                    Step 1 of 3
                </Label>
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="1"
            Width="570"
            Margin="5"
            VerticalAlignment="Center"
            FontSize="20"
            TextAlignment="Center"
            TextWrapping="Wrap">
            Click the &quot;Analyze Registry&quot; button below to begin optimizing the registry. Please note that your computer will be unresponsive while the Registry is analyzed and optimized.
        </TextBlock>
        <Button
            Name="ButtonAnalyze"
            Grid.Row="2"
            Height="40"
            Padding="8,0,8,0"
            HorizontalAlignment="Center"
            Click="buttonAnalyze_Click"
            FontSize="16">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock>Analyze Registry</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>