Little System Cleaner/Registry Optimizer/Controls/Main.xaml

<UserControl x:Class="Little_System_Cleaner.Registry_Optimizer.Controls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded"
             MinHeight="384" MinWidth="579">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0" Margin="0,0,5,0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Margin="8,0,0,0" Foreground="White" HorizontalAlignment="Left">Registry Optimizer</Label>
                <Label FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="78">Step 1 of 3</Label>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1" Width="570" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                   Margin="5" FontWeight="Bold" FontSize="20">
            Click the "Analyze Registry" button below to begin optimizing the registry. Please note that your computer will be unresponsive while the Registry is analyzed and optimized.
        </TextBlock>
        <Button Padding="8,0,8,0" HorizontalAlignment="Center" Height="40" Grid.Row="5" Name="ButtonAnalyze"
                Click="buttonAnalyze_Click" FontSize="16">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Margin="0,0,5,0" Source="/Little_System_Cleaner;component/Resources/privacy cleaner/scan.png"
                       Width="24" Height="24" VerticalAlignment="Center" />
                <TextBlock>Analyze Registry</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>