Disk Cleaner/Controls/Results.xaml

<UserControl
    x:Class="Disk_Cleaner.Controls.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="579"
    MinHeight="384"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label
                    Height="28"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Content="Disk Cleaner"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Width="78"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Foreground="White">
                    Step 3 of 3
                </Label>
            </Grid>
        </Border>
        <ListView
            x:Name="ListViewFiles"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,10,5,5"
            ItemsSource="{Binding ProblemsCollection}"
            SelectionChanged="listViewFiles_SelectionChanged"
            SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="SelectAll"
                        Click="selectAll_Click"
                        Header="Select All" />
                    <MenuItem
                        x:Name="SelectNone"
                        Click="selectNone_Click"
                        Header="Select None" />
                    <MenuItem
                        x:Name="SelectInvert"
                        Click="selectInvert_Click"
                        Header="Invert Selection" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="140" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox Margin="0,0,5,0" IsChecked="{Binding Checked}" />
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Location}"
                        Header="Location" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Size}"
                        Header="Size" />
                </GridView>
            </ListView.View>
        </ListView>

        <Image
            x:Name="Icon"
            Grid.Row="2"
            Grid.Column="0"
            Width="64"
            Height="64"
            Margin="5,0,5,0" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Height="23"
                VerticalAlignment="Center">
                <TextBlock
                    Width="60"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="File Name:"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="FileName"
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="" />
            </DockPanel>

            <DockPanel
                Grid.Row="0"
                Grid.Column="1"
                Height="23"
                VerticalAlignment="Center">
                <TextBlock
                    Width="80"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="File Size:"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="FileSize"
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="" />
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Grid.Column="0"
                Height="23"
                VerticalAlignment="Center">
                <TextBlock
                    Width="60"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="Location:"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="Location"
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="" />
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                VerticalAlignment="Center">
                <TextBlock
                    Width="80"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="Last Accessed:"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="LastAccessed"
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="" />
            </DockPanel>
        </Grid>
        <Button
            Name="ButtonCancel"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,5,0,5"
            Padding="8,0,8,0"
            HorizontalAlignment="Left"
            Click="buttonCancel_Click">
            Cancel
        </Button>

        <Button
            Name="ButtonFix"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,5,5"
            Padding="8,0,8,0"
            HorizontalAlignment="Right"
            Click="buttonFix_Click"
            Content="Fix Problems" />
    </Grid>
</UserControl>