Little System Cleaner/Uninstall Manager/Controls/UninstallManager.xaml

<UserControl
    x:Class="Little_System_Cleaner.Uninstall_Manager.Controls.UninstallManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommonTools;assembly=CommonTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    MinWidth="579"
    MinHeight="384"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,10 L 15,10 L 10,5 L 5,10"
                    Fill="Gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,5 L 10,10 L 15,5 L 5,5"
                    Fill="Gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <controls:SearchTextBox
            Name="TextBoxSearch"
            Grid.Row="0"
            Search="SearchTextBox_Search"
            SearchMode="Instant" />
        <ListView
            Name="ListViewProgs"
            Grid.Row="1"
            GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ProgramInfos}"
            SelectionMode="Single"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="100" Header="Program">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        Content="{Binding BitmapImg}" />
                                    <TextBlock Text="{Binding Program}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Publisher}"
                        Header="Publisher" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Size}"
                        Header="Size" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="2"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="ButtonUninstall"
                Margin="0,0,5,0"
                Padding="8,0,8,0"
                Click="buttonUninstall_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Little_System_Cleaner;component/Resources/uninstall%20manager.png" />
                    <TextBlock VerticalAlignment="Center">Uninstall</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Name="ButtonRemove"
                Margin="0,0,5,0"
                Padding="8,0,8,0"
                Click="buttonRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Little_System_Cleaner;component/Resources/button_cancel.png" />
                    <TextBlock VerticalAlignment="Center">Remove Entry</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Name="ButtonRefresh"
                Margin="0"
                Padding="8,0,8,0"
                Click="buttonRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,5,0"
                        Source="/Little_System_Cleaner;component/Resources/registry cleaner/restore/refresh.png" />
                    <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>