Little System Cleaner/Uninstall Manager/Controls/UninstallManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:CommonTools;assembly=CommonTools"
    mc:Ignorable="d"
	x:Class="Little_System_Cleaner.Uninstall_Manager.Controls.UninstallManager"
	x:Name="UserControl"
	MinWidth="579" MinHeight="384"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "Gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "Gray" Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="23" />
            <RowDefinition />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Grid>
                <Label FontSize="14" Margin="8,0,0,0" Foreground="White" HorizontalAlignment="Left">Uninstall Manager</Label>
            </Grid>
        </Border>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="52,2,51,2" Width="476">The uninstall manager allows you to remove programs that cannot be properly removed</Label>
        <ListView IsSynchronizedWithCurrentItem="True" VirtualizingStackPanel.IsVirtualizing="True" Name="ListViewProgs" SelectionMode="Single" Grid.Row="3" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" ItemsSource="{Binding ProgramInfos}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Program" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Margin="0,0,5,0" Content="{Binding bMapImg}" Width="16" Height="16" />
                                    <TextBlock Text="{Binding Program}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Publisher}" />
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                </GridView>
            </ListView.View>
        </ListView>
        <controls:SearchTextBox Name="TextBoxSearch" SearchMode="Instant" Search="SearchTextBox_Search" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Grid.Row="4">
            <Button Grid.Row="3" Margin="0,0,5,0" Padding="8,0,8,0" Name="ButtonUninstall" Click="buttonUninstall_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0" Source="/Little_System_Cleaner;component/Resources/uninstall%20manager.png" Width="16" Height="16" />
                    <TextBlock VerticalAlignment="Center">Uninstall</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Margin="0,0,5,0" Padding="8,0,8,0" Name="ButtonRemove" Click="buttonRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0" Source="/Little_System_Cleaner;component/Resources/button_cancel.png" Width="16" Height="16" />
                    <TextBlock VerticalAlignment="Center">Remove Entry</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Margin="0" Padding="8,0,8,0" Name="ButtonRefresh" Click="buttonRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0" Source="/Little_System_Cleaner;component/Resources/registry cleaner/restore/refresh.png" Width="16" Height="16" />
                    <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>